<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta name=ProgId content=PowerPoint.Slide>
  <meta name=Generator content="WPS Office WPP">
  <link id=Main-File rel=Main-File href="../HXIA OS.html">
  <link rel=Preview href=preview.wmf>
  <meta rel=Robots content=NoIndex>
  <title>Todo</title>
  <![if !ppt]>
   <script src=script.js> </script>
   <script>
<!-- 
 var gNavLoaded = gOtlNavLoaded = gOtlLoaded = false;
 function Load()
 {
 	str = unescape(document.location.hash), idx = str.indexOf('#')
 	if (idx >= 0) str = str.substr(1);
 	if (str) PPTSld.location.replace(escape(str));
 }
 -->   </script>
  <![endif]>
 </head>
 <frameset rows="*,25" border="0">
  <frameset cols="25%,*" id="PPTHorizAdjust" frameborder="1" framespacing="1" onload="Load()">
   <frame src="outline.htm" title="大纲" name="PPTOtl"/>
   <frame src="slide0001.htm" title="幻灯片" name="PPTSld"/>
  </frameset>
  <frameset cols="25%,*" framespacing="1">
   <frame src="outline.htm" title="大纲导航栏" name="PPTOtlNav" scrolling="no" noresize="noresize"/>
   <frame src="outline.htm" title="幻灯片导航栏" name="PPTNav" scrolling="no" noresize="noresize"/>
  </frameset>
 </frameset>
</html>
