<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta name=ProgId content=PowerPoint.Slide>
  <meta name=Generator content="WPS Office WPP">
  <link id=Main-File rel=Main-File href="../HXIA OS.html">
  <link rel=Preview href=preview.wmf>
  <meta rel=Robots content=NoIndex>
  <script src=script.js> </script>
  <script>
<!-- 
 var SCREEN_MODE   = "FullScreen";
 
 function Load() {
 	str=unescape(document.location.hash),idx=str.indexOf('#')
 	if(idx>=0) str=str.substr(1);
 	if(!str) str = "slide0001.htm";
 	
 	PPTSld.location.replace(MHTMLPrefix+escape(str));	
 }
 
 function Unload() {
 	if ( document.body.PPTSldFrameset != null )
 		document.body.PPTSldFrameset.frames[1].document.body.resume();
 }
 -->  </script>
 </head>
 <frameset rows="*" frameborder="0" onload="Load()" onunload="Unload()">
  <frame name="PPTSld"/>
 </frameset>
</html>
