<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta name=ProgId content=PowerPoint.Slide>
  <meta name=Generator content="WPS Office WPP">
  <link id=Main-File rel=Main-File href="../HXIA OS.html">
  <link rel=Preview href=preview.wmf>
  <meta rel=Robots content=NoIndex>
  <link rel=Stylesheet href="master03_stylesheet.css">
  <![if !ppt]>
   <script src=script.js> </script>
   <script>
<!-- 
	parent.location.href=document.all.item("Main-File").href
 -->   </script>
  <![endif]>
 </head>
 <body>
  <div v:shape="标题占位符 1_x0000_s1027">
   <div class=T>
    <span lang="zh-CN" style="mso-ansi-language:en-US">单击此处编辑母版标题样式</span>
    <span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR">&#13;</span>
   </div>
  </div>
  <div v:shape="文本占位符 2_x0000_s1028">
   <div class=B>
    <span lang="zh-CN" style="mso-ansi-language:en-US">单击此处编辑母版文本样式</span>
    <span lang="zh-CN" style="mso-ansi-language:en-US">&#13;</span>
   </div>
   <div class=B1>
    <span lang="zh-CN" style="mso-ansi-language:en-US">第二级</span>
    <span lang="zh-CN" style="mso-ansi-language:en-US">&#13;</span>
   </div>
   <div class=B2>
    <span lang="zh-CN" style="mso-ansi-language:en-US">第三级</span>
    <span lang="zh-CN" style="mso-ansi-language:en-US">&#13;</span>
   </div>
   <div class=B3>
    <span lang="zh-CN" style="mso-ansi-language:en-US">第四级</span>
    <span lang="zh-CN" style="mso-ansi-language:en-US">&#13;</span>
   </div>
   <div class=B4>
    <span lang="zh-CN" style="mso-ansi-language:en-US">第五级</span>
    <span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR">&#13;</span>
   </div>
  </div>
  <div v:shape="日期占位符 3_x0000_s1029">
   <div class=O>
    <span lang="zh-CN" style="font-size:67%;color:#898989;mso-ansi-language:en-US">2025-6-21</span>
    <span lang="zh-CN" style="font-size:67%;color:#898989;mso-ansi-language:en-US;mso-special-format:lastCR">&#13;</span>
   </div>
  </div>
  <div v:shape="页脚占位符 4_x0000_s1030">
   <div class=O style="text-align:center">
    <span lang="zh-CN" style="font-size:67%;color:#898989;mso-ansi-language:en-US;mso-special-format:lastCR">&#13;</span>
   </div>
  </div>
  <div v:shape="灯片编号占位符 5_x0000_s1031">
   <div class=O style="text-align:right">
    <span lang="zh-CN" style="font-size:67%;color:#898989;mso-ansi-language:en-US">&lt;#&gt;</span>
    <span lang="zh-CN" style="font-size:67%;color:#898989;mso-ansi-language:en-US;mso-special-format:lastCR">&#13;</span>
   </div>
  </div>
 </body>
</html>
