<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta name=ProgId content=PowerPoint.Slide>
  <meta name=Generator content="WPS Office WPP">
  <link id=Main-File rel=Main-File href="../HXIA OS.html">
  <link rel=Preview href=preview.wmf>
  <meta rel=Robots content=NoIndex>
  <script src=script.js> </script>
  <script>
<!-- 
 if (!(IsWin("PPTOtl")||IsWin("PPTNav")||IsWin("PPTOtlNav")) )
 {
 	obj = GetObj("Main-File")
 	parent.location.href=obj.href
 }
 
 var gOtlHiliteClr="#ffffff",gOtlNormalClr="#000000",gOtlActiveClr="#ffff00",gSelected="",gTxtState=false,gChildEntryTable=new Array()
 
 function Load()
 {
 	if( IsWin("PPTOtl" ) ){ LoadOtl(); parent.gOtlLoaded=true; return }
 	if( g_supportsPPTHTML ) {
 		if( IsWin("PPTNav" ) ){ LoadNav("NavObj",UpdNav); parent.gNavLoaded=true; return }
 		if( IsWin("PPTOtlNav" ) ){ LoadNav("OtlNavObj",UpdOtlNav); parent.gOtlNavLoaded=true; return }
 	}
 }
 function Upd(){ if( IsWin("PPTNav") ) LoadNav("NavObj",UpdNav) }
 function LoadNav( oId,UpdFunc )
 {
 	document.ondragstart=CancelDrag
 	document.onselectstart=CancelDrag
 	document.body.style.margin=2
 	UpdFunc()
 	obj=document.all.item(oId)
 	obj.style.display="block"
 	obj.style.visibility="visible"
 	document.bgColor="threedface"
 
 	if( parent.frames["PPTNts"] )
 		notesBtn.style.display = ""
 	if( parent.gHasNarration )
 		nb_voiceBorder.style.display = ""
 }
 function LoadOtl()
 {
 	var otl=GetObj("OtlObj")
 	otl.style.display="block"
 	otl.style.visibility="visible"
 	if( gOtlActiveClr == "" ) gOtlActiveClr=document.linkColor
 	if( gOtlHiliteClr == "" ) gOtlHiliteClr=document.fgColor
 	if( gOtlNormalClr == "" )
 		gOtlNormalClr=document.bgColor
 	else
 		document.bgColor=gOtlNormalClr  
 
 	InitArray()
 
 	if( ObjExists( parent.gCurSld ) ) {
 		ChangeState( parent.gCurSld,gOtlNormalClr,gOtlHiliteClr )
 		gSelected=parent.gCurSld
 	}
 	else gSelected = -1
 
 	UpdOtl()
 }
 function UpdOtl(){ UpdIdx(parent.gCurSld) }
 function UpdIdx( idx )
 {
 	if( gSelected != idx ) {
 		if( gSelected > 0 )
 			ChangeState( gSelected,gOtlHiliteClr,gOtlNormalClr )
 
 		if( ObjExists( idx ) ) {
 			gSelected = idx
 			ChangeState( gSelected,gOtlNormalClr,gOtlHiliteClr )
 		}
 		else gSelected = -1
 	}
 
 	if( gTxtState != parent.gOtlTxtExp ) {
 		state = "block"
 		if( !parent.gOtlTxtExp )
 			state="none"
 
 		for(ii=0; ii<gChildEntryTable.length; ii++) {
 			obj=gChildEntryTable[ii];
 			if( obj.id == null ) continue;
 
 			if( obj.id.indexOf("PPTC") >= 0 )
 				obj.style.display=state;
 		} 
 		gTxtState=parent.gOtlTxtExp
 		if( ObjExists( gSelected ) )
 			ChangeState( gSelected,gOtlNormalClr,gOtlHiliteClr )
 	}
 }
 function InitArray()
 {
 	count=0
 	var list=GetTags(document,"DIV");
 	for(ii=0; ii<list.length; ii++) {
 		obj=list.item(ii)
 		if( obj.id == null ) continue
 
 		if( obj.id.indexOf("PPTC") >= 0 )  
 			gChildEntryTable[count++]=obj
 	}
 }
 function ChangeState( idx,fgColor,bgColor )
 {
 	obj=GetObj("PPTL"+idx)
 	obj.style.color=fgColor
 
 	obj=GetObj("PPTP"+idx)
 	obj.style.backgroundColor=bgColor
 }
 function ChgClr( o,clr ){ if( o.id != "PPTL"+gSelected ) o.style.color=clr }
 function Over( src ){ ChgClr(GetLink(src),gOtlActiveClr) }
 function Out( src ){ ChgClr(GetLink(src),gOtlHiliteClr) }
 function Follow(src){ window.location.href = GetLink(src).href; }
 function ObjExists( ii ) { obj=GetObj("PPTP"+ii ); return( obj ) }
 function GoToSld( href ){ UpdIdx(parent.GetSldNum(href)); parent.GoToSld( href ) }
 function CancelDrag(){ window.event.cancelBubble=true;window.event.returnValue=false}
 function GetLink(src)
 {
    if(src.tagName=="A") return src
    else return GetTags(src,"A").item(0)
 }
 
 function UpdNav()
 {
 	txt = "<center>";
 	if( parent.GetHrefObj( parent.gCurSld ).mOrigVis == 1 )
 		txt += "&#24187;&#28783;&#29255;" + parent.GetCurSldNum() + " /" + parent.GetNumSlds()
 	else
 		txt += "&#38544;&#34255;&#24187;&#28783;&#29255;"
 	txt += "</center>";
 	nav_text.innerHTML = txt;
 
 	if( !parent.HasPrevSld() )
 		gBtnArr["nb_prev"].Enabled(0)
 	else
 		gBtnArr["nb_prev"].Enabled(1)
 
 	if( !parent.HasNextSld() )
 		gBtnArr["nb_next"].Enabled(0)
 	else
 		gBtnArr["nb_next"].Enabled(1)
 	gBtnArr["nb_nts"].Enabled(1)
 	gBtnArr["nb_ntsBorder"].SetFlag( parent.gHasNts )
 
 	gBtnArr["nb_sldshw"].Enabled(1)
 	gBtnArr["nb_voice"].Enabled(1)
 }
 
 function ExecBtn()
 {
 	if (event.keyCode == 13)
 	{
 		BtnOnDown();
 		BtnOnUp();
 	}
 }
 function UpdOtlNav()
 {
 	gBtnArr["nb_otl"].SetEnabled();
 
 	if( parent.gOtlOpen )
 		gBtnArr["nb_otlTxt"].Enabled( true );
 	else
 		document.all.item("nb_otlTxtBorder").style.visibility = "hidden";
 }
 -->  </script>
  <style>
<!-- 
 	.PTxt
 	{position:relative;
 	width:100%;
 	margin-top:5px;
 	padding-left:2px;
 	font-weight:bold;}
 .CTxt
 	{position:relative;
 	width:100%;
 	margin-top:5px;}
 a
 	{color:white;
 	text-decoration:none;}
 ul
 	{color:white;
 	margin-bottom:0px;
 	margin-left:20px;}
 .sldNum
 	{margin-top:5px;
 	color:white;}
 .button
 	{position:absolute;
 	width:32px;
 	height:20px;
 	border-style:solid;
 	border-width:1px;
 	border-color:threedface;} -->  </style>
 </head>
 <body onload="Load()" style="margin:2px">
  <div id="NavObj" onload="Load()" onmouseover="BtnOnOver()" onmousedown="BtnOnDown()" onmouseout="BtnOnOut()" onmouseup="BtnOnUp()" onkeypress="ExecBtn()" style="display:none;visibility:hidden">
   <table id="notesBtn" style="display:none;position:relative;width:55px" align="left" cellpadding="0" cellspacing="0">
    <td nowrap="nowrap"><div id="nb_ntsElem" title="隐藏/显示备注" align="center" style="position:relative;margin-left:5px;margin-right:5px;padding:3px;font-family:宋体;color:buttontext;font-size:9pt; cursor:default"><img src="notes_flag.gif" id="nb_nts" style="display:none"/> &nbsp;备注</div><div id="nb_ntsBorder" title="隐藏/显示备注" onfocus="BtnOnOver()" onblur="BtnOnOut()" tabindex="1" style="position:absolute;top:0%;left:0%;width:100%;height:20px"/></td>
   </table>
   <table style="position:relative;width:70px" align="right" cellpadding="0" cellspacing="0">
    <td nowrap="nowrap"><div id="nb_sldshwText" title="全屏幻灯片放映" align="center" style="position:relative;margin-left:20px;padding:3px;font-family:宋体;color:buttontext;font-size:9pt;cursor:default">幻灯片放映</div><div id="nb_sldshwBorder" title="全屏幻灯片放映" onfocus="BtnOnOver()" onblur="BtnOnOut()" tabindex="5" style="position:absolute;top:0%;left:0%;width:100%;height:20px"><div style="position:absolute;clip:rect(0px, 18px, 18px, 0px)"><img src="buttons.gif" id="nb_sldshw" style="position:relative;left:-254px"/></div></div></td>
    <td><div id="nb_voiceBorder" class="button" onfocus="BtnOnOver()" onblur="BtnOnOut()" tabindex="4" style="display:none;position:absolute;top:0;left:-40px;width:20px;height:20px"><div style="position:absolute;clip:rect(0px, 18px, 18px, 0px)"><img src="buttons.gif" id="nb_voice" title="播放/暂停旁白" style="position:relative;left:-290px"/></div></div></td>
   </table>
   <table style="position:relative" align="center" cellpadding="0" cellspacing="0">
    <td nowrap="nowrap"><div id="nb_prevBorder" class="button" onfocus="BtnOnOver()" onblur="BtnOnOut()" tabindex="2" style="left:-30px"><div style="position:absolute;clip:rect(0px, 30px, 18px, 0px)"><img src="buttons.gif" id="nb_prev" title="上一张幻灯片" style="position:relative;left:0px"/></div></div><span id="nav_text" style="position:relative;top:3px;width:100px;font-family:宋体;color:buttontext;font-size:9pt"> </span><div id="nb_nextBorder" class="button" onfocus="BtnOnOver()" onblur="BtnOnOut()" tabindex="3"><div style="position:absolute;clip:rect(0px, 30px, 18px, 0px)"><img src="buttons.gif" id="nb_next" title="下一张幻灯片" style="position:relative;left:-90px"/></div></div></td>
   </table>
  </div>
  <div id="OtlNavObj" onload="Load()" onmouseover="BtnOnOver()" onmousedown="BtnOnDown()" onmouseout="BtnOnOut()" onmouseup="BtnOnUp()" onkeypress="ExecBtn()" style="dispaly:none;visibility:hidden">
   <table style="position:relative;width:70px" align="left" cellpadding="0" cellspacing="0">
    <td nowrap="nowrap"><div title="显示/隐藏大纲" id="nb_otl" onfocus="BtnOnOver()" onblur="BtnOnOut()" tabindex="11" style="position:absolute;top:0%;left:0%;width:100%;height:100%;cursor:default"><div id="nb_otlElem" align="center" style="position:relative;padding:3px;font-family:宋体;color:buttontext;font-size:9pt">大纲</div></div></td>
   </table>
   <table style="position:relative;" align="center" cellpadding="0" cellspacing="0">
    <td><div style="position:absolute;left:-18px;width:24px;height:20px;border-style:solid;border-width:1px;border-color:threedface" onfocus="BtnOnOver()" onblur="BtnOnOut()" tabindex="12" id="nb_otlTxtBorder"><div style="position:absolute;clip:rect(0px, 22px, 18px, 0px)"><img src="buttons.gif" id="nb_otlTxt" title="展开/折叠大纲" style="position:relative;left:-157px"/></div></div></td>
   </table>
  </div>
  <div id="OtlObj" style="display:none;visibility:hidden;">
   <table width="100%" style="font-family:SimSun;font-size:9pt;">
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">1</font></div></td>
     <td width="100%"><div id="PPTP1" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0001.htm');" id="PPTL1"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">2</font></div></td>
     <td><div id="PPTP2" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0002.htm');" id="PPTL2"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">3</font></div></td>
     <td><div id="PPTP3" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0003.htm');" id="PPTL3"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">4</font></div></td>
     <td><div id="PPTP4" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0004.htm');" id="PPTL4"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">5</font></div></td>
     <td><div id="PPTP5" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0005.htm');" id="PPTL5"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">6</font></div></td>
     <td><div id="PPTP6" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0006.htm');" id="PPTL6"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">7</font></div></td>
     <td><div id="PPTP7" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0007.htm');" id="PPTL7"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">8</font></div></td>
     <td><div id="PPTP8" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0008.htm');" id="PPTL8"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">9</font></div></td>
     <td><div id="PPTP9" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0009.htm');" id="PPTL9"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">10</font></div></td>
     <td><div id="PPTP10" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0010.htm');" id="PPTL10"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">11</font></div></td>
     <td><div id="PPTP11" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0011.htm');" id="PPTL11"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">12</font></div></td>
     <td><div id="PPTP12" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0012.htm');" id="PPTL12"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">13</font></div></td>
     <td><div id="PPTP13" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0013.htm');" id="PPTL13"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">14</font></div></td>
     <td><div id="PPTP14" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0014.htm');" id="PPTL14"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">15</font></div></td>
     <td><div id="PPTP15" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0015.htm');" id="PPTL15"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">16</font></div></td>
     <td><div id="PPTP16" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0016.htm');" id="PPTL16"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">17</font></div></td>
     <td><div id="PPTP17" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0017.htm');" id="PPTL17"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">18</font></div></td>
     <td><div id="PPTP18" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0018.htm');" id="PPTL18"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">19</font></div></td>
     <td><div id="PPTP19" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0019.htm');" id="PPTL19"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">20</font></div></td>
     <td><div id="PPTP20" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0020.htm');" id="PPTL20"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">21</font></div></td>
     <td><div id="PPTP21" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0021.htm');" id="PPTL21"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">22</font></div></td>
     <td><div id="PPTP22" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0022.htm');" id="PPTL22"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">23</font></div></td>
     <td><div id="PPTP23" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0023.htm');" id="PPTL23"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">24</font></div></td>
     <td><div id="PPTP24" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0024.htm');" id="PPTL24"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">25</font></div></td>
     <td><div id="PPTP25" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0025.htm');" id="PPTL25"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">26</font></div></td>
     <td><div id="PPTP26" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0026.htm');" id="PPTL26"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">27</font></div></td>
     <td><div id="PPTP27" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0027.htm');" id="PPTL27"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">28</font></div></td>
     <td><div id="PPTP28" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0028.htm');" id="PPTL28"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">29</font></div></td>
     <td><div id="PPTP29" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0029.htm');" id="PPTL29"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">30</font></div></td>
     <td><div id="PPTP30" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0030.htm');" id="PPTL30"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">31</font></div></td>
     <td><div id="PPTP31" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0031.htm');" id="PPTL31"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">32</font></div></td>
     <td><div id="PPTP32" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0032.htm');" id="PPTL32"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">33</font></div></td>
     <td><div id="PPTP33" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0033.htm');" id="PPTL33"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">34</font></div></td>
     <td><div id="PPTP34" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0034.htm');" id="PPTL34"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">35</font></div></td>
     <td><div id="PPTP35" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0035.htm');" id="PPTL35"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">36</font></div></td>
     <td><div id="PPTP36" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0036.htm');" id="PPTL36"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">37</font></div></td>
     <td><div id="PPTP37" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0037.htm');" id="PPTL37"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">38</font></div></td>
     <td><div id="PPTP38" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0038.htm');" id="PPTL38"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">39</font></div></td>
     <td><div id="PPTP39" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0039.htm');" id="PPTL39"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">40</font></div></td>
     <td><div id="PPTP40" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0040.htm');" id="PPTL40"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">41</font></div></td>
     <td><div id="PPTP41" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0041.htm');" id="PPTL41"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">42</font></div></td>
     <td><div id="PPTP42" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0042.htm');" id="PPTL42"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">43</font></div></td>
     <td><div id="PPTP43" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0043.htm');" id="PPTL43"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">44</font></div></td>
     <td><div id="PPTP44" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0044.htm');" id="PPTL44"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">45</font></div></td>
     <td><div id="PPTP45" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0045.htm');" id="PPTL45"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">46</font></div></td>
     <td><div id="PPTP46" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0046.htm');" id="PPTL46"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">47</font></div></td>
     <td><div id="PPTP47" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0047.htm');" id="PPTL47"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">48</font></div></td>
     <td><div id="PPTP48" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0048.htm');" id="PPTL48"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">49</font></div></td>
     <td><div id="PPTP49" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0049.htm');" id="PPTL49"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">50</font></div></td>
     <td><div id="PPTP50" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0050.htm');" id="PPTL50"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">51</font></div></td>
     <td><div id="PPTP51" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0051.htm');" id="PPTL51"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">52</font></div></td>
     <td><div id="PPTP52" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0052.htm');" id="PPTL52"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">53</font></div></td>
     <td><div id="PPTP53" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0053.htm');" id="PPTL53"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">54</font></div></td>
     <td><div id="PPTP54" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0054.htm');" id="PPTL54"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">55</font></div></td>
     <td><div id="PPTP55" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0055.htm');" id="PPTL55"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">56</font></div></td>
     <td><div id="PPTP56" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0056.htm');" id="PPTL56"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">57</font></div></td>
     <td><div id="PPTP57" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0057.htm');" id="PPTL57"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">58</font></div></td>
     <td><div id="PPTP58" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0058.htm');" id="PPTL58"><span style="mso-spacerun:yes"></span></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">59</font></div></td>
     <td><div id="PPTP59" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0059.htm');" id="PPTL59"></a></font></div></td>
    </tr>
    <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)" style="cursor:hand">
     <td align="right" valign="top"><div class="sldNum"><font size="2">60</font></div></td>
     <td><div id="PPTP60" class="PTxt"><font size="2"><a href="javascript:GoToSld('slide0060.htm');" id="PPTL60"></a></font></div></td>
    </tr>
   </table>
  </div>
  <div style="display:none">
   <a href="slide0011.htm"/>
   <a href="master03.htm"/>
   <a href="slide0008.htm"/>
   <a href="slide0055.htm"/>
   <a href="master03.xml"/>
   <a href="slide0005.htm"/>
   <a href="slide0058.htm"/>
   <a href="master03_stylesheet.css"/>
   <a href="slide0001.htm"/>
   <a href="slide0002.htm"/>
   <a href="slide0003.htm"/>
   <a href="slide0004.htm"/>
   <a href="slide0059.htm"/>
   <a href="slide0006.htm"/>
   <a href="slide0007.htm"/>
   <a href="slide0009.htm"/>
   <a href="slide0054.htm"/>
   <a href="slide0010.htm"/>
   <a href="slide0012.htm"/>
   <a href="slide0013.htm"/>
   <a href="slide0049.htm"/>
   <a href="slide0014.htm"/>
   <a href="slide0048.htm"/>
   <a href="slide0015.htm"/>
   <a href="slide0016.htm"/>
   <a href="slide0017.htm"/>
   <a href="slide0045.htm"/>
   <a href="slide0018.htm"/>
   <a href="slide0044.htm"/>
   <a href="slide0019.htm"/>
   <a href="slide0020.htm"/>
   <a href="slide0021.htm"/>
   <a href="slide0022.htm"/>
   <a href="slide0023.htm"/>
   <a href="slide0024.htm"/>
   <a href="slide0025.htm"/>
   <a href="slide0026.htm"/>
   <a href="slide0027.htm"/>
   <a href="slide0028.htm"/>
   <a href="slide0029.htm"/>
   <a href="slide0030.htm"/>
   <a href="slide0031.htm"/>
   <a href="slide0032.htm"/>
   <a href="slide0033.htm"/>
   <a href="slide0034.htm"/>
   <a href="slide0035.htm"/>
   <a href="slide0036.htm"/>
   <a href="slide0037.htm"/>
   <a href="pres.xml"/>
   <a href="slide0038.htm"/>
   <a href="slide0039.htm"/>
   <a href="slide0040.htm"/>
   <a href="slide0041.htm"/>
   <a href="slide0042.htm"/>
   <a href="slide0043.htm"/>
   <a href="slide0046.htm"/>
   <a href="slide0047.htm"/>
   <a href="slide0050.htm"/>
   <a href="slide0051.htm"/>
   <a href="outline.htm"/>
   <a href="slide0052.htm"/>
   <a href="slide0053.htm"/>
   <a href="slide0056.htm"/>
   <a href="slide0057.htm"/>
   <a href="slide0060.htm"/>
   <a href="frame.htm"/>
   <a href="script.js"/>
  </div>
 </body>
</html>
