<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta name=ProgId content=PowerPoint.Slide>
  <meta name=Generator content="WPS Office WPP">
  <link id=Main-File rel=Main-File href="../HXIA OS.html">
  <link rel=Preview href=preview.wmf>
  <meta rel=Robots content=NoIndex>
  <!--[if !mso]>
   <style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
  <![endif]-->
  <meta name=Description content="2025/6/21">
  <link rel=Stylesheet href="master03_stylesheet.css">
  <![if !ppt]>
   <style media=print>
<!-- .sld
	{left:0px !important;														
	width:6.0in !important;														
	height:4.5in !important;														
	font-size:107% !important;}
 -->   </style>
   <script src=script.js> </script>
   <script>
<!-- 
if( !IsNts() ) Redirect( "PPTSld" );
// -->   </script>
   <!--[if vml]>
    <script>g_vml = 1;
</script>
   <![endif]-->
  <![endif]>
  <o:shapelayout v:ext="edit">
   <o:idmap v:ext="edit" data="3"/>
  </o:shapelayout>
 </head>
 <body lang="ZH-CN" style="margin:0px;background-color:black" onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()" onkeypress="_KPH">
  <div id="SlideObj" class="sld" style="position:absolute;top:0px;left:0px;width:534px;height:300px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden">
   <p:slide coordsize="960,540" masterhref="master03.xml"><p:shaperange href="master03.xml#标题占位符 1_x0000_s1027"/><v:shape id="标题 1_x0000_s1" type="标题占位符 1_x0000_s1027" style="position:absolute;left:66pt;top:28.75pt;height:104.375039370079pt;width:828pt;v-text-anchor:middle;"><v:fill focussize="0,0"/><v:stroke/><o:lock v:ext="edit" grouping="t" aspectratio="f"/><p:placeholder type="title" position="-1"/></v:shape><p:shaperange href="master03.xml#文本占位符 2_x0000_s1028"/><v:shape id="内容占位符 2_x0000_s2" type="文本占位符 2_x0000_s1028" style="position:absolute;left:66pt;top:143.75pt;height:342.625039370079pt;width:828pt;v-text-anchor:top;"><v:fill focussize="0,0"/><v:stroke/><o:lock v:ext="edit" grouping="t" aspectratio="f"/><p:placeholder type="object" position="-1"/></v:shape><v:shape id="图片 5_x0000_s3" o:spt="75" type="#_x0000_t75" style="position:absolute;left:0pt;top:0pt;height:540pt;width:960pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image067.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:roundrect id="圆角矩形 6_x0000_s4" o:spt="2" style="position:absolute;left:0pt;top:495.75pt;height:45pt;width:52.7pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="十字形 7_x0000_s5" o:spt="11" type="#_x0000_t11" style="position:absolute;left:16.6pt;top:509.4pt;height:16.15pt;width:19.45pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" adj="5400"><v:fill on="t" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:shadow on="t" color="#FFFFFF" opacity="39321f" offset="0pt,4pt" origin="0f,0f" matrix="65536f,0f,0f,65536f"/></v:shape><v:shape id="同侧圆角矩形 8_x0000_s6" style="position:absolute;left:54.1pt;top:508.4pt;height:31.25pt;width:83.2pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" coordsize="1056640,396875" path="m66147,0l990492,0c1027024,0,1056639,29615,1056639,66147l1056640,396875,1056640,396875,0,396875,0,396875,0,66147c0,29615,29615,0,66147,0xe"><v:path o:connectlocs="1056640,198437;528320,396875;0,198437;528320,0" o:connectangles="0,82,164,247"/><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="图片 9_x0000_s7" o:spt="75" alt="谢谢小星星" type="#_x0000_t75" style="position:absolute;left:97.3pt;top:510.65pt;height:27.75pt;width:26.25pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image068.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="t"/></v:shape><v:roundrect id="圆角矩形 10_x0000_s8" o:spt="2" style="position:absolute;left:57.9pt;top:508.95pt;height:28.25pt;width:35.2pt;v-text-anchor:middle;" fillcolor="#7DDFD7" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="棱台 11_x0000_s9" o:spt="84" type="#_x0000_t84" style="position:absolute;left:65.2pt;top:514.3pt;height:17.55pt;width:20.6pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" adj="2700"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:roundrect id="圆角矩形 19_x0000_s10" o:spt="2" style="position:absolute;left:138.7pt;top:506.4pt;height:33.6pt;width:90.8pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 12_x0000_s11" o:spt="2" style="position:absolute;left:738.3pt;top:0pt;height:539.25pt;width:221.65pt;v-text-anchor:middle;" fillcolor="#FFFFFF [0]" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 13_x0000_s12" o:spt="2" style="position:absolute;left:876.8pt;top:8.4pt;height:18.35pt;width:72.1pt;v-text-anchor:middle;" fillcolor="#14CD68" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#035C7D" angle="90" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 26_x0000_s13" o:spt="2" style="position:absolute;left:789.35pt;top:2.1pt;height:28.25pt;width:69.45pt;v-text-anchor:middle;" fillcolor="#7DDFD7" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 15_x0000_s14" o:spt="2" style="position:absolute;left:755pt;top:503.45pt;height:25.95pt;width:193.9pt;v-text-anchor:middle;" filled="f" stroked="t" arcsize="0.166666666666667"><v:fill on="f" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="文本框 16_x0000_s15" o:spt="202" type="#_x0000_t202" style="position:absolute;left:755pt;top:504.9pt;height:21.7pt;width:121.8pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><v:roundrect id="圆角矩形 17_x0000_s16" o:spt="2" style="position:absolute;left:922.75pt;top:504.55pt;height:16.8pt;width:22.9pt;v-text-anchor:middle;" fillcolor="#14CD68" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#035C7D" angle="90" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="右箭头 18_x0000_s17" o:spt="13" type="#_x0000_t13" style="position:absolute;left:926.55pt;top:510.65pt;height:5.95pt;width:13.75pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" adj="16927,5400"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><div v:shape="标题 1_x0000_s1"><div class=T><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><div v:shape="内容占位符 2_x0000_s2"><div class=B><span style="visibility:hidden"><span class=BB>•</span></span><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="图片 5_x0000_s3" src="image067.jpeg" style="position:absolute;left:0.00%;top:0.00%;width:100.00%;height:100.00%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 6_x0000_s4" src="slide0037_image083.png" style="position:absolute;left:0.00%;top:91.81%;width:5.49%;height:8.33%"/><![endif]><div v:shape="圆角矩形 6_x0000_s4"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="十字形 7_x0000_s5" src="slide0037_image084.png" style="position:absolute;left:1.73%;top:94.33%;width:2.03%;height:2.99%"/><![endif]><div v:shape="十字形 7_x0000_s5"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="同侧圆角矩形 8_x0000_s6" src="slide0037_image085.png" style="position:absolute;left:5.64%;top:94.15%;width:8.67%;height:5.79%"/><![endif]><div v:shape="同侧圆角矩形 8_x0000_s6"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="图片 9_x0000_s7" src="image068.jpeg" style="position:absolute;left:10.14%;top:94.56%;width:2.73%;height:5.14%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 10_x0000_s8" src="slide0009_image019.png" style="position:absolute;left:6.03%;top:94.25%;width:3.67%;height:5.23%"/><![endif]><div v:shape="圆角矩形 10_x0000_s8"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="棱台 11_x0000_s9" src="slide0009_image020.png" style="position:absolute;left:6.79%;top:95.24%;width:2.15%;height:3.25%"/><![endif]><div v:shape="棱台 11_x0000_s9"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 19_x0000_s10" src="slide0037_image086.png" style="position:absolute;left:14.45%;top:93.78%;width:9.46%;height:6.22%"/><![endif]><div v:shape="圆角矩形 19_x0000_s10"><div class=O style="text-align:center"><span style="position:absolute;left:15.90%;top:92.88%;width:7.72%;height:4.00%"><span lang="en-US" style="color:#4874CB;mso-fareast-language:zh-CN">go to HX </span></span><span style="position:absolute;left:17.81%;top:96.88%;width:3.90%;height:4.00%"><span lang="en-US" style="color:#4874CB;mso-fareast-language:zh-CN">DOS</span><span lang="en-US" style="color:#4874CB;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 12_x0000_s11" src="slide0042_image105.png" style="position:absolute;left:76.91%;top:0.00%;width:23.09%;height:99.86%"/><![endif]><div v:shape="圆角矩形 12_x0000_s11"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 13_x0000_s12" src="slide0042_image106.png" style="position:absolute;left:91.33%;top:1.56%;width:7.51%;height:3.40%"/><![endif]><div v:shape="圆角矩形 13_x0000_s12"><div class=O style="text-align:center"><span style="position:absolute;left:91.95%;top:1.24%;width:6.59%;height:4.00%"><span lang="zh-CN" style="color:#F2BA02;mso-ansi-language:en-US">closure</span><span lang="zh-CN" style="color:#F2BA02;mso-ansi-language:en-US;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 26_x0000_s13" src="slide0010_image023.png" style="position:absolute;left:82.22%;top:0.39%;width:7.23%;height:5.23%"/><![endif]><div v:shape="圆角矩形 26_x0000_s13"><div class=O style="text-align:center"><span style="position:absolute;left:82.99%;top:0.99%;width:6.08%;height:4.00%"><span lang="en-US" style="color:#4874CB;mso-fareast-language:zh-CN">AI-HHJ</span><span lang="en-US" style="color:#4874CB;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 15_x0000_s14" src="slide0042_image107.png" style="position:absolute;left:78.65%;top:93.23%;width:20.20%;height:4.81%"/><![endif]><div v:shape="圆角矩形 15_x0000_s14"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 16_x0000_s15" src="slide0042_image108.png" style="position:absolute;left:78.65%;top:93.50%;width:12.69%;height:4.02%"/><![endif]><div v:shape="文本框 16_x0000_s15"><div class=O><span style="position:absolute;left:79.40%;top:94.17%;width:1.65%;height:2.67%"><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:Microsoft YaHei Mono;mso-ascii-font-family:Microsoft YaHei Mono;mso-hansi-font-family:Microsoft YaHei Mono;mso-fareast-font-family:Microsoft YaHei Mono">SB</span><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:Microsoft YaHei Mono;mso-ascii-font-family:Microsoft YaHei Mono;mso-hansi-font-family:Microsoft YaHei Mono;mso-fareast-font-family:Microsoft YaHei Mono;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 17_x0000_s16" src="slide0012_image031.png" style="position:absolute;left:96.12%;top:93.44%;width:2.39%;height:3.11%"/><![endif]><div v:shape="圆角矩形 17_x0000_s16"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="右箭头 18_x0000_s17" src="slide0012_image032.png" style="position:absolute;left:96.52%;top:94.56%;width:1.43%;height:1.10%"/><![endif]><div v:shape="右箭头 18_x0000_s17"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div></p:slide>
  </div>
 </body>
</html>
