<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta name=ProgId content=PowerPoint.Slide>
  <meta name=Generator content="WPS Office WPP">
  <link id=Main-File rel=Main-File href="../HXIA OS.html">
  <link rel=Preview href=preview.wmf>
  <meta rel=Robots content=NoIndex>
  <!--[if !mso]>
   <style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
  <![endif]-->
  <meta name=Description content="2025/6/21">
  <link rel=Stylesheet href="master03_stylesheet.css">
  <![if !ppt]>
   <style media=print>
<!-- .sld
	{left:0px !important;														
	width:6.0in !important;														
	height:4.5in !important;														
	font-size:107% !important;}
 -->   </style>
   <script src=script.js> </script>
   <script>
<!-- 
if( !IsNts() ) Redirect( "PPTSld" );
// -->   </script>
   <!--[if vml]>
    <script>g_vml = 1;
</script>
   <![endif]-->
  <![endif]>
  <o:shapelayout v:ext="edit">
   <o:idmap v:ext="edit" data="3"/>
  </o:shapelayout>
 </head>
 <body lang="ZH-CN" style="margin:0px;background-color:black" onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()" onkeypress="_KPH">
  <div id="SlideObj" class="sld" style="position:absolute;top:0px;left:0px;width:534px;height:300px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden">
   <p:slide coordsize="960,540" masterhref="master03.xml"><p:shaperange href="master03.xml#标题占位符 1_x0000_s1027"/><v:shape id="标题 3_x0000_s1" type="标题占位符 1_x0000_s1027" style="position:absolute;left:66pt;top:28.75pt;height:104.375039370079pt;width:828pt;v-text-anchor:middle;"><v:fill focussize="0,0"/><v:stroke/><o:lock v:ext="edit" grouping="t" aspectratio="f"/><p:placeholder type="title" position="-1"/></v:shape><p:shaperange href="master03.xml#文本占位符 2_x0000_s1028"/><v:shape id="内容占位符 4_x0000_s2" type="文本占位符 2_x0000_s1028" style="position:absolute;left:66pt;top:143.75pt;height:342.625039370079pt;width:828pt;v-text-anchor:top;"><v:fill focussize="0,0"/><v:stroke/><o:lock v:ext="edit" grouping="t" aspectratio="f"/><p:placeholder type="object" position="-1"/></v:shape><v:shape id="文本框 5_x0000_s3" o:spt="202" type="#_x0000_t202" style="position:absolute;left:0pt;top:0.05pt;height:539.95pt;width:960.05pt;mso-wrap-style:square;v-text-anchor:top;" fillcolor="#000000 [1]" filled="t" stroked="f"><v:fill on="t" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:shape id="图片 6_x0000_s4" o:spt="75" type="#_x0000_t75" style="position:absolute;left:0pt;top:0pt;height:540pt;width:960pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image008.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:roundrect id="圆角矩形 7_x0000_s5" o:spt="2" style="position:absolute;left:462.4pt;top:502.35pt;height:28.25pt;width:35.2pt;v-text-anchor:middle;" fillcolor="#7DDFD7" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="棱台 8_x0000_s6" o:spt="84" type="#_x0000_t84" style="position:absolute;left:469.7pt;top:507.7pt;height:17.55pt;width:20.6pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" adj="2700"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="图片 30_x0000_s7" o:spt="75" alt="OIP-C" type="#_x0000_t75" style="position:absolute;left:15.55pt;top:8.35pt;height:27.8pt;width:32.1pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image042.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="t"/></v:shape><v:roundrect id="圆角矩形 31_x0000_s8" o:spt="2" style="position:absolute;left:11.05pt;top:3.85pt;height:35.65pt;width:39.75pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="图片 33_x0000_s9" o:spt="75" alt="OIP-C" type="#_x0000_t75" style="position:absolute;left:15.55pt;top:8.35pt;height:27.8pt;width:32.1pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image042.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="t"/></v:shape><v:shape id="文本框 34_x0000_s10" o:spt="202" type="#_x0000_t202" style="position:absolute;left:11.05pt;top:34.65pt;height:21.7pt;width:39.75pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><v:roundrect id="圆角矩形 43_x0000_s11" o:spt="2" style="position:absolute;left:11.05pt;top:61.05pt;height:35.65pt;width:39.75pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="文本框 44_x0000_s12" o:spt="202" type="#_x0000_t202" style="position:absolute;left:-1.7pt;top:101.35pt;height:18.4pt;width:66.8pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:shape id="文本框 11_x0000_s13" o:spt="202" type="#_x0000_t202" style="position:absolute;left:9.55pt;top:63.95pt;height:21.35pt;width:45.85pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:roundrect id="圆角矩形 9_x0000_s14" o:spt="2" style="position:absolute;left:9.05pt;top:138.55pt;height:40.4pt;width:48.05pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="图片 10_x0000_s15" o:spt="75" type="#_x0000_t75" style="position:absolute;left:18.9pt;top:143pt;height:31.5pt;width:28.75pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image018.png" o:title=""/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="文本框 13_x0000_s16" o:spt="202" type="#_x0000_t202" style="position:absolute;left:2.3pt;top:181.6pt;height:18.4pt;width:66.8pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:roundrect id="圆角矩形 12_x0000_s17" o:spt="2" style="position:absolute;left:188.3pt;top:48.25pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 32_x0000_s18" o:spt="2" style="position:absolute;left:188.3pt;top:80.9pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 35_x0000_s19" o:spt="2" style="position:absolute;left:188.3pt;top:113.2pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 36_x0000_s20" o:spt="2" style="position:absolute;left:188.3pt;top:145.85pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 37_x0000_s21" o:spt="2" style="position:absolute;left:188.3pt;top:178.15pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 38_x0000_s22" o:spt="2" style="position:absolute;left:188.3pt;top:210.8pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 39_x0000_s23" o:spt="2" style="position:absolute;left:188.3pt;top:243.1pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 40_x0000_s24" o:spt="2" style="position:absolute;left:188.3pt;top:275.75pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 45_x0000_s25" o:spt="2" style="position:absolute;left:188.3pt;top:226.95pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 46_x0000_s26" o:spt="2" style="position:absolute;left:188.3pt;top:259.6pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 47_x0000_s27" o:spt="2" style="position:absolute;left:188.3pt;top:291.9pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 48_x0000_s28" o:spt="2" style="position:absolute;left:188.3pt;top:324.55pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 49_x0000_s29" o:spt="2" style="position:absolute;left:188.3pt;top:356.85pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 50_x0000_s30" o:spt="2" style="position:absolute;left:188.3pt;top:389.5pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 51_x0000_s31" o:spt="2" style="position:absolute;left:188.3pt;top:421.8pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 52_x0000_s32" o:spt="2" style="position:absolute;left:188.3pt;top:454.45pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="文本框 53_x0000_s33" o:spt="202" type="#_x0000_t202" style="position:absolute;left:432.7pt;top:284.3pt;height:29pt;width:88.1pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><v:shape id="图片 54_x0000_s34" o:spt="75" type="#_x0000_t75" style="position:absolute;left:402.5pt;top:123.7pt;height:151.25pt;width:148.5pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image018.png" o:title=""/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="矩形 55_x0000_s35" o:spt="75" type="#_x0000_t75" style="position:absolute;left:370.35pt;top:327.5pt;height:21.8pt;width:219.25pt;"><v:imagedata src="image014.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:rect id="矩形 56_x0000_s36" o:spt="1" style="position:absolute;left:373.05pt;top:330.2pt;height:16.75pt;width:67.9pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:rect><v:rect id="矩形 57_x0000_s37" o:spt="1" style="position:absolute;left:439.45pt;top:330.2pt;height:16.75pt;width:148.15pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:rect><div v:shape="标题 3_x0000_s1"><div class=T><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><div v:shape="内容占位符 4_x0000_s2"><div class=B><span style="visibility:hidden"><span class=BB>•</span></span><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 5_x0000_s3" src="slide0002_image006.png" style="position:absolute;left:0.00%;top:0.01%;width:100.01%;height:99.99%"/><![endif]><div v:shape="文本框 5_x0000_s3"><div class=O><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="图片 6_x0000_s4" src="image008.jpeg" style="position:absolute;left:0.00%;top:0.00%;width:100.00%;height:100.00%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 7_x0000_s5" src="slide0009_image019.png" style="position:absolute;left:48.17%;top:93.03%;width:3.67%;height:5.23%"/><![endif]><div v:shape="圆角矩形 7_x0000_s5"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="棱台 8_x0000_s6" src="slide0009_image020.png" style="position:absolute;left:48.93%;top:94.02%;width:2.15%;height:3.25%"/><![endif]><div v:shape="棱台 8_x0000_s6"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="图片 30_x0000_s7" src="image042.jpeg" style="position:absolute;left:1.62%;top:1.55%;width:3.34%;height:5.15%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 31_x0000_s8" src="slide0015_image045.png" style="position:absolute;left:1.15%;top:0.71%;width:4.14%;height:6.60%"/><![endif]><div v:shape="圆角矩形 31_x0000_s8"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="图片 33_x0000_s9" src="image042.jpeg" style="position:absolute;left:1.62%;top:1.55%;width:3.34%;height:5.15%"/><![endif]><![if !vml]>
<img border=0 v:shapes="文本框 34_x0000_s10" src="slide0015_image046.png" style="position:absolute;left:1.15%;top:6.42%;width:4.14%;height:4.02%"/><![endif]><div v:shape="文本框 34_x0000_s10"><div class=O><span style="position:absolute;left:1.90%;top:6.90%;width:3.00%;height:2.67%"><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体">Xbox</span><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 43_x0000_s11" src="slide0015_image045.png" style="position:absolute;left:1.15%;top:11.31%;width:4.14%;height:6.60%"/><![endif]><div v:shape="圆角矩形 43_x0000_s11"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 44_x0000_s12" src="slide0009_image022.png" style="position:absolute;left:-0.18%;top:18.77%;width:6.96%;height:3.41%"/><![endif]><div v:shape="文本框 44_x0000_s12"><div class=O><span style="position:absolute;left:0.57%;top:19.25%;width:6.00%;height:2.67%"><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体">hhjtools</span><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 11_x0000_s13" src="slide0017_image052.png" style="position:absolute;left:0.99%;top:11.84%;width:4.78%;height:3.95%"/><![endif]><div v:shape="文本框 11_x0000_s13"><div class=O><span style="position:absolute;left:1.74%;top:12.51%;width:3.71%;height:4.00%"><span lang="en-US" style="mso-fareast-language:zh-CN;font-family:Microsoft YaHei Mono;mso-ascii-font-family:Microsoft YaHei Mono;mso-hansi-font-family:Microsoft YaHei Mono;mso-fareast-font-family:Microsoft YaHei Mono">HHJ</span><span lang="en-US" style="mso-fareast-language:zh-CN;font-family:Microsoft YaHei Mono;mso-ascii-font-family:Microsoft YaHei Mono;mso-hansi-font-family:Microsoft YaHei Mono;mso-fareast-font-family:Microsoft YaHei Mono;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 9_x0000_s14" src="slide0009_image021.png" style="position:absolute;left:0.94%;top:25.66%;width:5.01%;height:7.48%"/><![endif]><div v:shape="圆角矩形 9_x0000_s14"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="图片 10_x0000_s15" src="image018.png" style="position:absolute;left:1.97%;top:26.48%;width:2.99%;height:5.83%"/><![endif]><![if !vml]>
<img border=0 v:shapes="文本框 13_x0000_s16" src="slide0009_image022.png" style="position:absolute;left:0.24%;top:33.63%;width:6.96%;height:3.41%"/><![endif]><div v:shape="文本框 13_x0000_s16"><div class=O><span style="position:absolute;left:0.99%;top:34.11%;width:6.00%;height:2.67%"><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体">explorer</span><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 12_x0000_s17" src="slide0052_image117.png" style="position:absolute;left:19.61%;top:8.94%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 12_x0000_s17"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 32_x0000_s18" src="slide0052_image117.png" style="position:absolute;left:19.61%;top:14.98%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 32_x0000_s18"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 35_x0000_s19" src="slide0052_image117.png" style="position:absolute;left:19.61%;top:20.96%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 35_x0000_s19"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 36_x0000_s20" src="slide0052_image117.png" style="position:absolute;left:19.61%;top:27.01%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 36_x0000_s20"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 37_x0000_s21" src="slide0052_image117.png" style="position:absolute;left:19.61%;top:32.99%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 37_x0000_s21"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 38_x0000_s22" src="slide0052_image117.png" style="position:absolute;left:19.61%;top:39.04%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 38_x0000_s22"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 39_x0000_s23" src="slide0052_image117.png" style="position:absolute;left:19.61%;top:45.02%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 39_x0000_s23"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 40_x0000_s24" src="slide0052_image117.png" style="position:absolute;left:19.61%;top:51.06%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 40_x0000_s24"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 45_x0000_s25" src="slide0052_image117.png" style="position:absolute;left:19.61%;top:42.03%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 45_x0000_s25"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 46_x0000_s26" src="slide0052_image117.png" style="position:absolute;left:19.61%;top:48.07%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 46_x0000_s26"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 47_x0000_s27" src="slide0052_image117.png" style="position:absolute;left:19.61%;top:54.06%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 47_x0000_s27"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 48_x0000_s28" src="slide0052_image117.png" style="position:absolute;left:19.61%;top:60.10%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 48_x0000_s28"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 49_x0000_s29" src="slide0052_image117.png" style="position:absolute;left:19.61%;top:66.08%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 49_x0000_s29"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 50_x0000_s30" src="slide0052_image117.png" style="position:absolute;left:19.61%;top:72.13%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 50_x0000_s30"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 51_x0000_s31" src="slide0052_image117.png" style="position:absolute;left:19.61%;top:78.11%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 51_x0000_s31"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 52_x0000_s32" src="slide0052_image117.png" style="position:absolute;left:19.61%;top:84.16%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 52_x0000_s32"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 53_x0000_s33" src="slide0052_image118.png" style="position:absolute;left:45.07%;top:52.65%;width:9.18%;height:5.37%"/><![endif]><div v:shape="文本框 53_x0000_s33"><div class=O><span style="position:absolute;left:45.82%;top:53.04%;width:9.00%;height:4.00%"><span lang="en-US" style="mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体">explorer</span><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="图片 54_x0000_s34" src="image018.png" style="position:absolute;left:41.93%;top:22.91%;width:15.47%;height:28.01%"/><![endif]><![if !vml]>
<img border=0 v:shapes="矩形 55_x0000_s35" src="image014.png" style="position:absolute;left:38.63%;top:60.86%;width:22.73%;height:3.68%"/><![endif]><![if !vml]>
<img border=0 v:shapes="矩形 56_x0000_s36" src="slide0005_image015.png" style="position:absolute;left:38.86%;top:61.15%;width:7.07%;height:3.10%"/><![endif]><div v:shape="矩形 56_x0000_s36"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="矩形 57_x0000_s37" src="slide0005_image016.png" style="position:absolute;left:45.78%;top:61.15%;width:15.43%;height:3.10%"/><![endif]><div v:shape="矩形 57_x0000_s37"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div></p:slide>
  </div>
 </body>
</html>
