<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta name=ProgId content=PowerPoint.Slide>
  <meta name=Generator content="WPS Office WPP">
  <link id=Main-File rel=Main-File href="../HXIA OS.html">
  <link rel=Preview href=preview.wmf>
  <meta rel=Robots content=NoIndex>
  <!--[if !mso]>
   <style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
  <![endif]-->
  <meta name=Description content="2025/6/21">
  <link rel=Stylesheet href="master03_stylesheet.css">
  <![if !ppt]>
   <style media=print>
<!-- .sld
	{left:0px !important;														
	width:6.0in !important;														
	height:4.5in !important;														
	font-size:107% !important;}
 -->   </style>
   <script src=script.js> </script>
   <script>
<!-- 
if( !IsNts() ) Redirect( "PPTSld" );
// -->   </script>
   <!--[if vml]>
    <script>g_vml = 1;
</script>
   <![endif]-->
  <![endif]>
  <o:shapelayout v:ext="edit">
   <o:idmap v:ext="edit" data="3"/>
  </o:shapelayout>
 </head>
 <body lang="ZH-CN" style="margin:0px;background-color:black" onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()" onkeypress="_KPH">
  <div id="SlideObj" class="sld" style="position:absolute;top:0px;left:0px;width:534px;height:300px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden">
   <p:slide coordsize="960,540" masterhref="master03.xml"><v:shape id="图片 3_x0000_s1" o:spt="75" type="#_x0000_t75" style="position:absolute;left:0pt;top:0pt;height:540pt;width:960pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image067.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:roundrect id="圆角矩形 4_x0000_s2" o:spt="2" style="position:absolute;left:252.2pt;top:65.85pt;height:375.45pt;width:455.6pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" opacity="18350f" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="文本框 5_x0000_s3" o:spt="202" type="#_x0000_t202" style="position:absolute;left:400.85pt;top:99.7pt;height:29pt;width:161.25pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><v:roundrect id="圆角矩形 7_x0000_s4" o:spt="2" style="position:absolute;left:421.95pt;top:167.45pt;height:48.85pt;width:119.05pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="图片 8_x0000_s5" o:spt="75" alt="谢谢小星星" type="#_x0000_t75" style="position:absolute;left:642pt;top:71.95pt;height:27.75pt;width:26.25pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image068.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="t"/></v:shape><![if !vml]>
<img border=0 v:shapes="图片 3_x0000_s1" src="image067.jpeg" style="position:absolute;left:0.00%;top:0.00%;width:100.00%;height:100.00%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 4_x0000_s2" src="slide0023_image069.png" style="position:absolute;left:26.27%;top:12.19%;width:47.46%;height:69.53%"/><![endif]><div v:shape="圆角矩形 4_x0000_s2"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 5_x0000_s3" src="slide0023_image070.png" style="position:absolute;left:41.76%;top:18.46%;width:16.80%;height:5.37%"/><![endif]><div v:shape="文本框 5_x0000_s3"><div class=O><span style="position:absolute;left:42.51%;top:19.13%;width:16.41%;height:4.00%"><span lang="en-US" style="mso-fareast-language:zh-CN">Windows11 setup</span><span lang="en-US" style="mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 7_x0000_s4" src="slide0023_image071.png" style="position:absolute;left:43.95%;top:31.01%;width:12.40%;height:9.05%"/><![endif]><div v:shape="圆角矩形 7_x0000_s4"><div class=O style="text-align:center"><span style="position:absolute;left:46.07%;top:33.51%;width:10.13%;height:4.00%"><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">Now install</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="图片 8_x0000_s5" src="image068.jpeg" style="position:absolute;left:66.88%;top:13.32%;width:2.73%;height:5.14%"/><![endif]></p:slide>
  </div>
 </body>
</html>
