<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta name=ProgId content=PowerPoint.Slide>
  <meta name=Generator content="WPS Office WPP">
  <link id=Main-File rel=Main-File href="../HXIA OS.html">
  <link rel=Preview href=preview.wmf>
  <meta rel=Robots content=NoIndex>
  <!--[if !mso]>
   <style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
  <![endif]-->
  <meta name=Description content="2025/6/21">
  <link rel=Stylesheet href="master03_stylesheet.css">
  <![if !ppt]>
   <style media=print>
<!-- .sld
	{left:0px !important;														
	width:6.0in !important;														
	height:4.5in !important;														
	font-size:107% !important;}
 -->   </style>
   <script src=script.js> </script>
   <script>
<!-- 
if( !IsNts() ) Redirect( "PPTSld" );
// -->   </script>
   <!--[if vml]>
    <script>g_vml = 1;
</script>
   <![endif]-->
  <![endif]>
  <o:shapelayout v:ext="edit">
   <o:idmap v:ext="edit" data="3"/>
  </o:shapelayout>
 </head>
 <body lang="ZH-CN" style="margin:0px;background-color:black" onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()" onkeypress="_KPH">
  <div id="SlideObj" class="sld" style="position:absolute;top:0px;left:0px;width:534px;height:300px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden">
   <p:slide coordsize="960,540" masterhref="master03.xml"><v:shape id="图片 4_x0000_s1" o:spt="75" type="#_x0000_t75" style="position:absolute;left:0pt;top:0pt;height:540pt;width:960pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image008.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:roundrect id="圆角矩形 5_x0000_s2" o:spt="2" style="position:absolute;left:434.15pt;top:502.35pt;height:28.25pt;width:35.2pt;v-text-anchor:middle;" fillcolor="#7DDFD7" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="棱台 6_x0000_s3" o:spt="84" type="#_x0000_t84" style="position:absolute;left:441.45pt;top:507.7pt;height:17.55pt;width:20.6pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" adj="2700"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:roundrect id="圆角矩形 11_x0000_s4" o:spt="2" style="position:absolute;left:479.35pt;top:502.35pt;height:28.25pt;width:69.45pt;v-text-anchor:middle;" fillcolor="#AFABAB" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 3_x0000_s5" o:spt="2" style="position:absolute;left:653.2pt;top:0.2pt;height:540.3pt;width:307.5pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 7_x0000_s6" o:spt="2" style="position:absolute;left:772.2pt;top:255.9pt;height:28.25pt;width:69.45pt;v-text-anchor:middle;" fillcolor="#AFABAB" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 1_x0000_s7" o:spt="2" style="position:absolute;left:9.05pt;top:138.55pt;height:40.4pt;width:48.05pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="图片 2_x0000_s8" o:spt="75" type="#_x0000_t75" style="position:absolute;left:18.9pt;top:143pt;height:31.5pt;width:28.75pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image018.png" o:title=""/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="文本框 13_x0000_s9" o:spt="202" type="#_x0000_t202" style="position:absolute;left:2.3pt;top:181.6pt;height:18.4pt;width:66.8pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><![if !vml]>
<img border=0 v:shapes="图片 4_x0000_s1" src="image008.jpeg" style="position:absolute;left:0.00%;top:0.00%;width:100.00%;height:100.00%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 5_x0000_s2" src="slide0009_image019.png" style="position:absolute;left:45.22%;top:93.03%;width:3.67%;height:5.23%"/><![endif]><div v:shape="圆角矩形 5_x0000_s2"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="棱台 6_x0000_s3" src="slide0009_image020.png" style="position:absolute;left:45.98%;top:94.02%;width:2.15%;height:3.25%"/><![endif]><div v:shape="棱台 6_x0000_s3"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 11_x0000_s4" src="slide0011_image024.png" style="position:absolute;left:49.93%;top:93.03%;width:7.23%;height:5.23%"/><![endif]><div v:shape="圆角矩形 11_x0000_s4"><div class=O style="text-align:center"><span style="position:absolute;left:50.69%;top:93.63%;width:6.08%;height:4.00%"><span lang="en-US" style="color:#4874CB;mso-fareast-language:zh-CN">AI-HHJ</span><span lang="en-US" style="color:#4874CB;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 3_x0000_s5" src="slide0011_image025.png" style="position:absolute;left:68.04%;top:0.04%;width:32.03%;height:100.06%"/><![endif]><div v:shape="圆角矩形 3_x0000_s5"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 7_x0000_s6" src="slide0011_image024.png" style="position:absolute;left:80.44%;top:47.39%;width:7.23%;height:5.23%"/><![endif]><div v:shape="圆角矩形 7_x0000_s6"><div class=O style="text-align:center"><span style="position:absolute;left:81.20%;top:47.99%;width:6.08%;height:4.00%"><span lang="en-US" style="color:#4874CB;mso-fareast-language:zh-CN">AI-HHJ</span><span lang="en-US" style="color:#4874CB;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 1_x0000_s7" src="slide0009_image021.png" style="position:absolute;left:0.94%;top:25.66%;width:5.01%;height:7.48%"/><![endif]><div v:shape="圆角矩形 1_x0000_s7"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="图片 2_x0000_s8" src="image018.png" style="position:absolute;left:1.97%;top:26.48%;width:2.99%;height:5.83%"/><![endif]><![if !vml]>
<img border=0 v:shapes="文本框 13_x0000_s9" src="slide0009_image022.png" style="position:absolute;left:0.24%;top:33.63%;width:6.96%;height:3.41%"/><![endif]><div v:shape="文本框 13_x0000_s9"><div class=O><span style="position:absolute;left:0.99%;top:34.11%;width:6.00%;height:2.67%"><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体">explorer</span><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体;mso-special-format:lastCR">&#13;</span></span></div></div></p:slide>
  </div>
 </body>
</html>
