<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta name=ProgId content=PowerPoint.Slide>
  <meta name=Generator content="WPS Office WPP">
  <link id=Main-File rel=Main-File href="../HXIA OS.html">
  <link rel=Preview href=preview.wmf>
  <meta rel=Robots content=NoIndex>
  <!--[if !mso]>
   <style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
  <![endif]-->
  <meta name=Description content="2025/6/21">
  <link rel=Stylesheet href="master03_stylesheet.css">
  <![if !ppt]>
   <style media=print>
<!-- .sld
	{left:0px !important;														
	width:6.0in !important;														
	height:4.5in !important;														
	font-size:107% !important;}
 -->   </style>
   <script src=script.js> </script>
   <script>
<!-- 
if( !IsNts() ) Redirect( "PPTSld" );
// -->   </script>
   <!--[if vml]>
    <script>g_vml = 1;
</script>
   <![endif]-->
  <![endif]>
  <o:shapelayout v:ext="edit">
   <o:idmap v:ext="edit" data="3"/>
  </o:shapelayout>
 </head>
 <body lang="ZH-CN" style="margin:0px;background-color:black" onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()" onkeypress="_KPH">
  <div id="SlideObj" class="sld" style="position:absolute;top:0px;left:0px;width:534px;height:300px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden">
   <p:slide coordsize="960,540" masterhref="master03.xml"><v:shape id="图片 4_x0000_s1" o:spt="75" type="#_x0000_t75" style="position:absolute;left:0pt;top:0pt;height:540pt;width:960pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image008.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="矩形 6_x0000_s2" o:spt="75" type="#_x0000_t75" style="position:absolute;left:163.8pt;top:-10.65pt;height:520.25pt;width:611.1pt;"><v:imagedata src="image009.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:shape id="文本框 7_x0000_s3" o:spt="75" type="#_x0000_t75" style="position:absolute;left:405pt;top:91pt;height:55.65pt;width:169.7pt;"><v:imagedata src="image010.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:shape id="文本框 8_x0000_s4" o:spt="202" type="#_x0000_t202" style="position:absolute;left:558.6pt;top:94.05pt;height:18.1pt;width:61.3pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><v:shape id="文本框 9_x0000_s5" o:spt="75" type="#_x0000_t75" style="position:absolute;left:459.2pt;top:136pt;height:29pt;width:65.9pt;"><v:imagedata src="image011.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:shape id="矩形 5_x0000_s6" o:spt="75" type="#_x0000_t75" style="position:absolute;left:384.15pt;top:196.7pt;height:21.8pt;width:219.25pt;"><v:imagedata src="image014.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:rect id="矩形 11_x0000_s7" o:spt="1" style="position:absolute;left:386.85pt;top:199.4pt;height:16.75pt;width:67.9pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:rect><v:rect id="矩形 12_x0000_s8" o:spt="1" style="position:absolute;left:453.25pt;top:199.4pt;height:16.75pt;width:148.15pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:rect><![if !vml]>
<img border=0 v:shapes="图片 4_x0000_s1" src="image008.jpeg" style="position:absolute;left:0.00%;top:0.00%;width:100.00%;height:100.00%"/><![endif]><![if !vml]>
<img border=0 v:shapes="矩形 6_x0000_s2" src="image009.png" style="position:absolute;left:25.35%;top:12.76%;width:51.35%;height:74.47%"/><![endif]><![if !vml]>
<img border=0 v:shapes="文本框 7_x0000_s3" src="image010.png" style="position:absolute;left:42.19%;top:16.85%;width:17.68%;height:10.31%"/><![endif]><![if !vml]>
<img border=0 v:shapes="文本框 8_x0000_s4" src="slide0004_image012.png" style="position:absolute;left:58.19%;top:17.42%;width:6.39%;height:3.35%"/><![endif]><div v:shape="文本框 8_x0000_s4"><div class=O><span style="position:absolute;left:58.94%;top:18.08%;width:2.81%;height:2.00%"><span lang="en-US" style="font-size:50%;mso-fareast-language:zh-CN">by hhj</span><span lang="en-US" style="font-size:50%;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 9_x0000_s5" src="image011.png" style="position:absolute;left:47.83%;top:25.19%;width:6.86%;height:5.37%"/><![endif]><![if !vml]>
<img border=0 v:shapes="矩形 5_x0000_s6" src="image014.png" style="position:absolute;left:40.07%;top:36.64%;width:22.73%;height:3.68%"/><![endif]><![if !vml]>
<img border=0 v:shapes="矩形 11_x0000_s7" src="slide0005_image015.png" style="position:absolute;left:40.30%;top:36.93%;width:7.07%;height:3.10%"/><![endif]><div v:shape="矩形 11_x0000_s7"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="矩形 12_x0000_s8" src="slide0005_image016.png" style="position:absolute;left:47.21%;top:36.93%;width:15.43%;height:3.10%"/><![endif]><div v:shape="矩形 12_x0000_s8"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div></p:slide>
  </div>
 </body>
</html>
