<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta name=ProgId content=PowerPoint.Slide>
  <meta name=Generator content="WPS Office WPP">
  <link id=Main-File rel=Main-File href="../HXIA OS.html">
  <link rel=Preview href=preview.wmf>
  <meta rel=Robots content=NoIndex>
  <!--[if !mso]>
   <style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
  <![endif]-->
  <meta name=Description content="2025/6/21">
  <link rel=Stylesheet href="master03_stylesheet.css">
  <![if !ppt]>
   <style media=print>
<!-- .sld
	{left:0px !important;														
	width:6.0in !important;														
	height:4.5in !important;														
	font-size:107% !important;}
 -->   </style>
   <script src=script.js> </script>
   <script>
<!-- 
if( !IsNts() ) Redirect( "PPTSld" );
// -->   </script>
   <!--[if vml]>
    <script>g_vml = 1;
</script>
   <![endif]-->
  <![endif]>
  <o:shapelayout v:ext="edit">
   <o:idmap v:ext="edit" data="3"/>
  </o:shapelayout>
 </head>
 <body lang="ZH-CN" style="margin:0px;background-color:black" onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()" onkeypress="_KPH">
  <div id="SlideObj" class="sld" style="position:absolute;top:0px;left:0px;width:534px;height:300px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden">
   <p:slide coordsize="960,540" masterhref="master03.xml"><p:shaperange href="master03.xml#标题占位符 1_x0000_s1027"/><v:shape id="标题 1_x0000_s1" type="标题占位符 1_x0000_s1027" style="position:absolute;left:66pt;top:28.75pt;height:104.375039370079pt;width:828pt;v-text-anchor:middle;"><v:fill focussize="0,0"/><v:stroke/><o:lock v:ext="edit" grouping="t" aspectratio="f"/><p:placeholder type="title" position="-1"/></v:shape><p:shaperange href="master03.xml#文本占位符 2_x0000_s1028"/><v:shape id="内容占位符 2_x0000_s2" type="文本占位符 2_x0000_s1028" style="position:absolute;left:66pt;top:143.75pt;height:342.625039370079pt;width:828pt;v-text-anchor:top;"><v:fill focussize="0,0"/><v:stroke/><o:lock v:ext="edit" grouping="t" aspectratio="f"/><p:placeholder type="object" position="-1"/></v:shape><v:shape id="内容占位符 11_x0000_s3" o:spt="75" type="#_x0000_t75" style="position:absolute;left:427.85pt;top:262.55pt;height:105pt;width:104.25pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image096.png" o:title=""/><o:lock v:ext="edit" aspectratio="t"/></v:shape><v:shape id="文本框 4_x0000_s4" o:spt="202" type="#_x0000_t202" style="position:absolute;left:0pt;top:0.05pt;height:539.95pt;width:960.05pt;mso-wrap-style:square;v-text-anchor:top;" fillcolor="#000000 [1]" filled="t" stroked="f"><v:fill on="t" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:shape id="文本框 5_x0000_s5" o:spt="202" type="#_x0000_t202" style="position:absolute;left:0pt;top:0pt;height:539.95pt;width:960.05pt;mso-wrap-style:square;v-text-anchor:top;" fillcolor="#4874CB [4]" filled="t" stroked="f"><v:fill on="t" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:shape id="椭圆 6_x0000_s6" o:spt="3" type="#_x0000_t3" style="position:absolute;left:199.65pt;top:98.15pt;height:13.05pt;width:13pt;v-text-anchor:middle;" fillcolor="#FFFFFF [0]" filled="t" stroked="f"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="椭圆 7_x0000_s7" o:spt="3" type="#_x0000_t3" style="position:absolute;left:199.65pt;top:144.05pt;height:13.05pt;width:13pt;v-text-anchor:middle;" fillcolor="#FFFFFF [0]" filled="t" stroked="f"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="文本框 8_x0000_s8" o:spt="202" type="#_x0000_t202" style="position:absolute;left:197.3pt;top:80.15pt;height:92pt;width:105.6pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><v:shape id="文本框 10_x0000_s9" o:spt="202" type="#_x0000_t202" style="position:absolute;left:247.95pt;top:177.55pt;height:190pt;width:462.65pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:shape id="图片 12_x0000_s10" o:spt="75" alt="捕获" type="#_x0000_t75" style="position:absolute;left:190.9pt;top:244.9pt;height:102pt;width:102pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image097.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="t"/></v:shape><v:shape id="文本框 13_x0000_s11" o:spt="202" type="#_x0000_t202" style="position:absolute;left:309.8pt;top:244.9pt;height:45.15pt;width:682.35pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:shape id="文本框 14_x0000_s12" o:spt="202" type="#_x0000_t202" style="position:absolute;left:310.25pt;top:334.9pt;height:29pt;width:364.25pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><v:shape id="文本框 15_x0000_s13" o:spt="202" type="#_x0000_t202" style="position:absolute;left:309.8pt;top:355.15pt;height:83.15pt;width:320pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:shape id="文本框 9_x0000_s14" o:spt="202" type="#_x0000_t202" style="position:absolute;left:309.5pt;top:300.55pt;height:50.8pt;width:320pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><v:roundrect id="圆角矩形 16_x0000_s15" o:spt="2" style="position:absolute;left:0.7pt;top:1.7pt;height:16.15pt;width:296.9pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><div v:shape="标题 1_x0000_s1"><div class=T><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><div v:shape="内容占位符 2_x0000_s2"><div class=B><span style="visibility:hidden"><span class=BB>•</span></span><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="内容占位符 11_x0000_s3" src="image096.png" style="position:absolute;left:44.57%;top:48.62%;width:10.86%;height:19.44%"/><![endif]><![if !vml]>
<img border=0 v:shapes="文本框 4_x0000_s4" src="slide0002_image006.png" style="position:absolute;left:0.00%;top:0.01%;width:100.01%;height:99.99%"/><![endif]><div v:shape="文本框 4_x0000_s4"><div class=O><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 5_x0000_s5" src="slide0039_image095.png" style="position:absolute;left:0.00%;top:0.00%;width:100.01%;height:99.99%"/><![endif]><div v:shape="文本框 5_x0000_s5"><div class=O><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="椭圆 6_x0000_s6" src="slide0040_image098.png" style="position:absolute;left:20.80%;top:18.18%;width:1.35%;height:2.42%"/><![endif]><div v:shape="椭圆 6_x0000_s6"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="椭圆 7_x0000_s7" src="slide0040_image098.png" style="position:absolute;left:20.80%;top:26.68%;width:1.35%;height:2.42%"/><![endif]><div v:shape="椭圆 7_x0000_s7"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 8_x0000_s8" src="slide0040_image099.png" style="position:absolute;left:20.55%;top:14.84%;width:11.00%;height:17.04%"/><![endif]><div v:shape="文本框 8_x0000_s8"><div class=O><span style="position:absolute;left:21.30%;top:15.51%;width:8.75%;height:15.56%"><span lang="zh-CN" style="font-size:389%;color:#FFFFFF;mso-ansi-language:en-US">（</span><span lang="zh-CN" style="font-size:389%;color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 10_x0000_s9" src="slide0040_image100.png" style="position:absolute;left:25.83%;top:32.88%;width:48.19%;height:35.19%"/><![endif]><div v:shape="文本框 10_x0000_s9"><div class=O><span style="position:absolute;left:26.58%;top:33.55%;width:53.17%;height:4.00%"><span style="color:#FFFFFF">Your PC ran into a problem and needs to restart as soon as</span><span style="color:#FFFFFF">&#13;</span></span></div><div class=O><span style="position:absolute;left:26.58%;top:37.55%;width:37.30%;height:4.00%"><span style="color:#FFFFFF">we're finished collecting some error info.</span><span style="color:#FFFFFF;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="图片 12_x0000_s10" src="image097.jpeg" style="position:absolute;left:19.89%;top:45.35%;width:10.63%;height:18.89%"/><![endif]><![if !vml]>
<img border=0 v:shapes="文本框 13_x0000_s11" src="slide0040_image101.png" style="position:absolute;left:32.27%;top:45.35%;width:71.08%;height:8.36%"/><![endif]><div v:shape="文本框 13_x0000_s11"><div class=O><span style="position:absolute;left:33.02%;top:46.02%;width:47.98%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">For more info about this issue and possible fixes,visit</span><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">&#13;</span></span></div><div class=O><span style="position:absolute;left:33.02%;top:50.02%;width:17.89%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">http:/windows.com</span><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">&#13;</span></span></div><div class=O><span style="position:absolute;left:33.02%;top:54.02%;width:0.00%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 14_x0000_s12" src="slide0040_image102.png" style="position:absolute;left:32.32%;top:62.02%;width:37.94%;height:5.37%"/><![endif]><div v:shape="文本框 14_x0000_s12"><div class=O><span style="position:absolute;left:33.07%;top:62.69%;width:43.64%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">If you call a support person, give them this infoc</span><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 15_x0000_s13" src="slide0040_image103.png" style="position:absolute;left:32.27%;top:65.77%;width:33.33%;height:15.40%"/><![endif]><div v:shape="文本框 15_x0000_s13"><div class=O><span style="position:absolute;left:33.02%;top:66.44%;width:34.40%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">What lailed: Acmevideo sysSop COde: </span></span><span style="position:absolute;left:33.02%;top:70.44%;width:29.77%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">PAGE FAULT IN NONPAGED AREA</span><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 9_x0000_s14" src="slide0002_image007.png" style="position:absolute;left:32.24%;top:55.66%;width:33.33%;height:9.41%"/><![endif]><div v:shape="文本框 9_x0000_s14"><div class=O><span style="position:absolute;left:32.99%;top:56.32%;width:13.80%;height:4.00%"><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">100 </span><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">y'stopcode</span><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">&#13;</span></span></div><div class=O><span style="position:absolute;left:32.99%;top:60.32%;width:0.00%;height:4.00%"><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 16_x0000_s15" src="slide0040_image104.png" style="position:absolute;left:0.07%;top:0.31%;width:30.93%;height:2.99%"/><![endif]><div v:shape="圆角矩形 16_x0000_s15"><div class=O style="text-align:center"><span style="position:absolute;left:0.18%;top:0.25%;width:32.71%;height:3.11%"><span lang="zh-CN" style="font-size:78%;color:#FF0000;mso-ansi-language:en-US">Still want to continue running your computer?</span><span lang="zh-CN" style="font-size:78%;color:#FF0000;mso-ansi-language:en-US;mso-special-format:lastCR">&#13;</span></span></div></div></p:slide>
  </div>
 </body>
</html>
