<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta name=ProgId content=PowerPoint.Slide>
  <meta name=Generator content="WPS Office WPP">
  <link id=Main-File rel=Main-File href="../HXIA OS.html">
  <link rel=Preview href=preview.wmf>
  <meta rel=Robots content=NoIndex>
  <!--[if !mso]>
   <style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
  <![endif]-->
  <meta name=Description content="2025/6/21">
  <link rel=Stylesheet href="master03_stylesheet.css">
  <![if !ppt]>
   <style media=print>
<!-- .sld
	{left:0px !important;														
	width:6.0in !important;														
	height:4.5in !important;														
	font-size:107% !important;}
 -->   </style>
   <script src=script.js> </script>
   <script>
<!-- 
if( !IsNts() ) Redirect( "PPTSld" );
// -->   </script>
   <!--[if vml]>
    <script>g_vml = 1;
</script>
   <![endif]-->
  <![endif]>
  <o:shapelayout v:ext="edit">
   <o:idmap v:ext="edit" data="3"/>
  </o:shapelayout>
 </head>
 <body lang="ZH-CN" style="margin:0px;background-color:black" onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()" onkeypress="_KPH">
  <div id="SlideObj" class="sld" style="position:absolute;top:0px;left:0px;width:534px;height:300px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden">
   <p:slide coordsize="960,540" masterhref="master03.xml"><p:shaperange href="master03.xml#标题占位符 1_x0000_s1027"/><v:shape id="标题 1_x0000_s1" type="标题占位符 1_x0000_s1027" style="position:absolute;left:66pt;top:28.75pt;height:104.375039370079pt;width:828pt;v-text-anchor:middle;"><v:fill focussize="0,0"/><v:stroke/><o:lock v:ext="edit" grouping="t" aspectratio="f"/><p:placeholder type="title" position="-1"/></v:shape><p:shaperange href="master03.xml#文本占位符 2_x0000_s1028"/><v:shape id="内容占位符 2_x0000_s2" type="文本占位符 2_x0000_s1028" style="position:absolute;left:66pt;top:143.75pt;height:342.625039370079pt;width:828pt;v-text-anchor:top;"><v:fill focussize="0,0"/><v:stroke/><o:lock v:ext="edit" grouping="t" aspectratio="f"/><p:placeholder type="object" position="-1"/></v:shape><v:shape id="图片 5_x0000_s3" o:spt="75" type="#_x0000_t75" style="position:absolute;left:0pt;top:0pt;height:540pt;width:960pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image008.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:roundrect id="圆角矩形 6_x0000_s4" o:spt="2" style="position:absolute;left:434.15pt;top:502.35pt;height:28.25pt;width:35.2pt;v-text-anchor:middle;" fillcolor="#7DDFD7" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="棱台 7_x0000_s5" o:spt="84" type="#_x0000_t84" style="position:absolute;left:441.45pt;top:507.7pt;height:17.55pt;width:20.6pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" adj="2700"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:roundrect id="圆角矩形 11_x0000_s6" o:spt="2" style="position:absolute;left:479.35pt;top:502.35pt;height:28.25pt;width:69.45pt;v-text-anchor:middle;" fillcolor="#7DDFD7" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="图片 30_x0000_s7" o:spt="75" alt="OIP-C" type="#_x0000_t75" style="position:absolute;left:15.55pt;top:8.35pt;height:27.8pt;width:32.1pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image042.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="t"/></v:shape><v:roundrect id="圆角矩形 31_x0000_s8" o:spt="2" style="position:absolute;left:11.05pt;top:3.85pt;height:35.65pt;width:39.75pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="图片 33_x0000_s9" o:spt="75" alt="OIP-C" type="#_x0000_t75" style="position:absolute;left:15.55pt;top:8.35pt;height:27.8pt;width:32.1pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image042.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="t"/></v:shape><v:shape id="文本框 34_x0000_s10" o:spt="202" type="#_x0000_t202" style="position:absolute;left:11.05pt;top:34.65pt;height:21.7pt;width:39.75pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><v:roundrect id="圆角矩形 43_x0000_s11" o:spt="2" style="position:absolute;left:11.05pt;top:61.05pt;height:35.65pt;width:39.75pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="文本框 44_x0000_s12" o:spt="202" type="#_x0000_t202" style="position:absolute;left:-1.7pt;top:101.35pt;height:18.4pt;width:66.8pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:shape id="文本框 8_x0000_s13" o:spt="202" type="#_x0000_t202" style="position:absolute;left:9.55pt;top:63.95pt;height:21.35pt;width:45.85pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:roundrect id="圆角矩形 9_x0000_s14" o:spt="2" style="position:absolute;left:228.15pt;top:50.1pt;height:411.9pt;width:526.55pt;v-text-anchor:middle;" fillcolor="#B6C7EA" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#91ACE0" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="文本框 10_x0000_s15" o:spt="202" type="#_x0000_t202" style="position:absolute;left:266.45pt;top:72.15pt;height:55.65pt;width:69.35pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><v:roundrect id="圆角矩形 12_x0000_s16" o:spt="2" style="position:absolute;left:328.3pt;top:103.6pt;height:16.25pt;width:112.4pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 14_x0000_s17" o:spt="2" style="position:absolute;left:633.1pt;top:291.3pt;height:36.65pt;width:100.75pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 15_x0000_s18" o:spt="2" style="position:absolute;left:633.1pt;top:242.6pt;height:36.65pt;width:100.75pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 16_x0000_s19" o:spt="2" style="position:absolute;left:254.2pt;top:145.2pt;height:36.65pt;width:100.75pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 17_x0000_s20" o:spt="2" style="position:absolute;left:254.2pt;top:193.9pt;height:36.65pt;width:100.75pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 18_x0000_s21" o:spt="2" style="position:absolute;left:254.2pt;top:242.6pt;height:36.65pt;width:100.75pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 19_x0000_s22" o:spt="2" style="position:absolute;left:254.2pt;top:291.3pt;height:36.65pt;width:100.75pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 20_x0000_s23" o:spt="2" style="position:absolute;left:254.2pt;top:340pt;height:36.65pt;width:100.75pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 21_x0000_s24" o:spt="2" style="position:absolute;left:254.2pt;top:388.7pt;height:36.65pt;width:100.75pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 22_x0000_s25" o:spt="2" style="position:absolute;left:380.5pt;top:145.2pt;height:36.65pt;width:100.75pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 23_x0000_s26" o:spt="2" style="position:absolute;left:380.5pt;top:193.9pt;height:36.65pt;width:100.75pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 24_x0000_s27" o:spt="2" style="position:absolute;left:380.5pt;top:242.6pt;height:36.65pt;width:100.75pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 25_x0000_s28" o:spt="2" style="position:absolute;left:380.5pt;top:291.3pt;height:36.65pt;width:100.75pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 26_x0000_s29" o:spt="2" style="position:absolute;left:380.5pt;top:340pt;height:36.65pt;width:100.75pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 27_x0000_s30" o:spt="2" style="position:absolute;left:380.5pt;top:388.7pt;height:36.65pt;width:100.75pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 28_x0000_s31" o:spt="2" style="position:absolute;left:506.8pt;top:145.2pt;height:36.65pt;width:100.75pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 29_x0000_s32" o:spt="2" style="position:absolute;left:506.8pt;top:193.9pt;height:36.65pt;width:100.75pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 32_x0000_s33" o:spt="2" style="position:absolute;left:506.8pt;top:242.6pt;height:36.65pt;width:100.75pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 35_x0000_s34" o:spt="2" style="position:absolute;left:506.8pt;top:291.3pt;height:36.65pt;width:100.75pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 36_x0000_s35" o:spt="2" style="position:absolute;left:506.8pt;top:340pt;height:36.65pt;width:201.4pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 37_x0000_s36" o:spt="2" style="position:absolute;left:506.8pt;top:388.7pt;height:36.65pt;width:201.4pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 38_x0000_s37" o:spt="2" style="position:absolute;left:633.1pt;top:145.2pt;height:36.65pt;width:100.7pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 39_x0000_s38" o:spt="2" style="position:absolute;left:633.1pt;top:193.9pt;height:36.65pt;width:100.7pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 40_x0000_s39" o:spt="2" style="position:absolute;left:534.7pt;top:92.5pt;height:33.55pt;width:183.15pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 3_x0000_s40" o:spt="2" style="position:absolute;left:335.8pt;top:82.5pt;height:18.35pt;width:66.4pt;v-text-anchor:middle;" fillcolor="#14CD68" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#035C7D" angle="90" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 4_x0000_s41" o:spt="2" style="position:absolute;left:9.05pt;top:138.55pt;height:40.4pt;width:48.05pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="图片 13_x0000_s42" o:spt="75" type="#_x0000_t75" style="position:absolute;left:18.9pt;top:143pt;height:31.5pt;width:28.75pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image018.png" o:title=""/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="文本框 41_x0000_s43" o:spt="202" type="#_x0000_t202" style="position:absolute;left:2.3pt;top:181.6pt;height:18.4pt;width:66.8pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><div v:shape="标题 1_x0000_s1"><div class=T><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><div v:shape="内容占位符 2_x0000_s2"><div class=B><span style="visibility:hidden"><span class=BB>•</span></span><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="图片 5_x0000_s3" src="image008.jpeg" style="position:absolute;left:0.00%;top:0.00%;width:100.00%;height:100.00%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 6_x0000_s4" src="slide0009_image019.png" style="position:absolute;left:45.22%;top:93.03%;width:3.67%;height:5.23%"/><![endif]><div v:shape="圆角矩形 6_x0000_s4"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="棱台 7_x0000_s5" src="slide0009_image020.png" style="position:absolute;left:45.98%;top:94.02%;width:2.15%;height:3.25%"/><![endif]><div v:shape="棱台 7_x0000_s5"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 11_x0000_s6" src="slide0010_image023.png" style="position:absolute;left:49.93%;top:93.03%;width:7.23%;height:5.23%"/><![endif]><div v:shape="圆角矩形 11_x0000_s6"><div class=O style="text-align:center"><span style="position:absolute;left:50.69%;top:93.63%;width:6.08%;height:4.00%"><span lang="en-US" style="color:#4874CB;mso-fareast-language:zh-CN">AI-HHJ</span><span lang="en-US" style="color:#4874CB;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="图片 30_x0000_s7" src="image042.jpeg" style="position:absolute;left:1.62%;top:1.55%;width:3.34%;height:5.15%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 31_x0000_s8" src="slide0015_image045.png" style="position:absolute;left:1.15%;top:0.71%;width:4.14%;height:6.60%"/><![endif]><div v:shape="圆角矩形 31_x0000_s8"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="图片 33_x0000_s9" src="image042.jpeg" style="position:absolute;left:1.62%;top:1.55%;width:3.34%;height:5.15%"/><![endif]><![if !vml]>
<img border=0 v:shapes="文本框 34_x0000_s10" src="slide0015_image046.png" style="position:absolute;left:1.15%;top:6.42%;width:4.14%;height:4.02%"/><![endif]><div v:shape="文本框 34_x0000_s10"><div class=O><span style="position:absolute;left:1.90%;top:6.90%;width:3.00%;height:2.67%"><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体">Xbox</span><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 43_x0000_s11" src="slide0015_image045.png" style="position:absolute;left:1.15%;top:11.31%;width:4.14%;height:6.60%"/><![endif]><div v:shape="圆角矩形 43_x0000_s11"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 44_x0000_s12" src="slide0009_image022.png" style="position:absolute;left:-0.18%;top:18.77%;width:6.96%;height:3.41%"/><![endif]><div v:shape="文本框 44_x0000_s12"><div class=O><span style="position:absolute;left:0.57%;top:19.25%;width:6.00%;height:2.67%"><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体">hhjtools</span><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 8_x0000_s13" src="slide0017_image052.png" style="position:absolute;left:0.99%;top:11.84%;width:4.78%;height:3.95%"/><![endif]><div v:shape="文本框 8_x0000_s13"><div class=O><span style="position:absolute;left:1.74%;top:12.51%;width:3.71%;height:4.00%"><span lang="en-US" style="mso-fareast-language:zh-CN;font-family:Microsoft YaHei Mono;mso-ascii-font-family:Microsoft YaHei Mono;mso-hansi-font-family:Microsoft YaHei Mono;mso-fareast-font-family:Microsoft YaHei Mono">HHJ</span><span lang="en-US" style="mso-fareast-language:zh-CN;font-family:Microsoft YaHei Mono;mso-ascii-font-family:Microsoft YaHei Mono;mso-hansi-font-family:Microsoft YaHei Mono;mso-fareast-font-family:Microsoft YaHei Mono;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 9_x0000_s14" src="slide0020_image053.png" style="position:absolute;left:23.77%;top:9.28%;width:54.85%;height:76.28%"/><![endif]><div v:shape="圆角矩形 9_x0000_s14"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 10_x0000_s15" src="slide0020_image054.png" style="position:absolute;left:27.76%;top:13.36%;width:7.22%;height:10.31%"/><![endif]><div v:shape="文本框 10_x0000_s15"><div class=O><span style="position:absolute;left:28.51%;top:14.03%;width:3.91%;height:4.44%"><span lang="en-US" style="font-size:111%;mso-fareast-language:zh-CN">HHJ </span></span><span style="position:absolute;left:28.51%;top:18.47%;width:6.66%;height:4.44%"><span lang="en-US" style="font-size:111%;mso-fareast-language:zh-CN">TOOLS</span><span lang="en-US" style="font-size:111%;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 12_x0000_s16" src="slide0020_image055.png" style="position:absolute;left:34.20%;top:19.19%;width:11.71%;height:3.01%"/><![endif]><div v:shape="圆角矩形 12_x0000_s16"><div class=O style="text-align:center"><span style="position:absolute;left:39.86%;top:18.67%;width:5.69%;height:4.00%"><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">2.0.14</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 14_x0000_s17" src="slide0020_image056.png" style="position:absolute;left:65.95%;top:53.94%;width:10.49%;height:6.79%"/><![endif]><div v:shape="圆角矩形 14_x0000_s17"><div class=O style="text-align:center"><span style="position:absolute;left:71.88%;top:55.19%;width:3.95%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">解</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">bl</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 15_x0000_s18" src="slide0020_image056.png" style="position:absolute;left:65.95%;top:44.93%;width:10.49%;height:6.79%"/><![endif]><div v:shape="圆角矩形 15_x0000_s18"><div class=O style="text-align:center"><span style="position:absolute;left:69.88%;top:46.17%;width:6.13%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">刷</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">root</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 16_x0000_s19" src="slide0020_image056.png" style="position:absolute;left:26.48%;top:26.89%;width:10.49%;height:6.79%"/><![endif]><div v:shape="圆角矩形 16_x0000_s19"><div class=O style="text-align:center"><span style="position:absolute;left:31.21%;top:28.14%;width:5.27%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF">刷</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">GSI</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 17_x0000_s20" src="slide0020_image056.png" style="position:absolute;left:26.48%;top:35.91%;width:10.49%;height:6.79%"/><![endif]><div v:shape="圆角矩形 17_x0000_s20"><div class=O style="text-align:center"><span style="position:absolute;left:27.24%;top:37.16%;width:9.59%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF">刷安卓</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">1.0</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 18_x0000_s21" src="slide0020_image056.png" style="position:absolute;left:26.48%;top:44.93%;width:10.49%;height:6.79%"/><![endif]><div v:shape="圆角矩形 18_x0000_s21"><div class=O style="text-align:center"><span style="position:absolute;left:27.24%;top:46.17%;width:9.59%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF">刷安卓</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">2.0</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 19_x0000_s22" src="slide0020_image056.png" style="position:absolute;left:26.48%;top:53.94%;width:10.49%;height:6.79%"/><![endif]><div v:shape="圆角矩形 19_x0000_s22"><div class=O style="text-align:center"><span style="position:absolute;left:27.24%;top:55.19%;width:9.59%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF">刷安卓</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">3.0</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 20_x0000_s23" src="slide0020_image056.png" style="position:absolute;left:26.48%;top:62.96%;width:10.49%;height:6.79%"/><![endif]><div v:shape="圆角矩形 20_x0000_s23"><div class=O style="text-align:center"><span style="position:absolute;left:27.24%;top:64.21%;width:9.59%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF">刷安卓</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">4.0</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 21_x0000_s24" src="slide0020_image056.png" style="position:absolute;left:26.48%;top:71.98%;width:10.49%;height:6.79%"/><![endif]><div v:shape="圆角矩形 21_x0000_s24"><div class=O style="text-align:center"><span style="position:absolute;left:27.24%;top:73.23%;width:9.59%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF">刷安卓</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">5.0</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 22_x0000_s25" src="slide0020_image056.png" style="position:absolute;left:39.64%;top:26.89%;width:10.49%;height:6.79%"/><![endif]><div v:shape="圆角矩形 22_x0000_s25"><div class=O style="text-align:center"><span style="position:absolute;left:40.40%;top:28.14%;width:9.59%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF">刷安卓</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">6.0</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 23_x0000_s26" src="slide0020_image056.png" style="position:absolute;left:39.64%;top:35.91%;width:10.49%;height:6.79%"/><![endif]><div v:shape="圆角矩形 23_x0000_s26"><div class=O style="text-align:center"><span style="position:absolute;left:40.40%;top:37.16%;width:9.59%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF">刷安卓</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">7.0</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 24_x0000_s27" src="slide0020_image056.png" style="position:absolute;left:39.64%;top:44.93%;width:10.49%;height:6.79%"/><![endif]><div v:shape="圆角矩形 24_x0000_s27"><div class=O style="text-align:center"><span style="position:absolute;left:40.40%;top:46.17%;width:9.59%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF">刷安卓</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">8.0</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 25_x0000_s28" src="slide0020_image056.png" style="position:absolute;left:39.64%;top:53.94%;width:10.49%;height:6.79%"/><![endif]><div v:shape="圆角矩形 25_x0000_s28"><div class=O style="text-align:center"><span style="position:absolute;left:40.40%;top:55.19%;width:9.59%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF">刷安卓</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">9.0</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 26_x0000_s29" src="slide0020_image057.png" style="position:absolute;left:39.64%;top:62.96%;width:10.49%;height:6.79%"/><![endif]><div v:shape="圆角矩形 26_x0000_s29"><div class=O style="text-align:center"><span style="position:absolute;left:42.49%;top:62.22%;width:6.75%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF">刷安卓</span></span><span style="position:absolute;left:41.89%;top:65.98%;width:7.96%;height:4.00%"><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">10.0.258</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 27_x0000_s30" src="slide0020_image056.png" style="position:absolute;left:39.64%;top:71.98%;width:10.49%;height:6.79%"/><![endif]><div v:shape="圆角矩形 27_x0000_s30"><div class=O style="text-align:center"><span style="position:absolute;left:40.91%;top:73.23%;width:9.03%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF">刷安卓</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">11</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 28_x0000_s31" src="slide0020_image056.png" style="position:absolute;left:52.79%;top:26.89%;width:10.49%;height:6.79%"/><![endif]><div v:shape="圆角矩形 28_x0000_s31"><div class=O style="text-align:center"><span style="position:absolute;left:54.07%;top:28.14%;width:9.03%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF">刷安卓</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">12</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 29_x0000_s32" src="slide0020_image056.png" style="position:absolute;left:52.79%;top:35.91%;width:10.49%;height:6.79%"/><![endif]><div v:shape="圆角矩形 29_x0000_s32"><div class=O style="text-align:center"><span style="position:absolute;left:54.07%;top:37.16%;width:9.03%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF">刷安卓</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">13</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 32_x0000_s33" src="slide0020_image056.png" style="position:absolute;left:52.79%;top:44.93%;width:10.49%;height:6.79%"/><![endif]><div v:shape="圆角矩形 32_x0000_s33"><div class=O style="text-align:center"><span style="position:absolute;left:54.07%;top:46.17%;width:9.03%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF">刷安卓</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">14</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 35_x0000_s34" src="slide0020_image056.png" style="position:absolute;left:52.79%;top:53.94%;width:10.49%;height:6.79%"/><![endif]><div v:shape="圆角矩形 35_x0000_s34"><div class=O style="text-align:center"><span style="position:absolute;left:54.07%;top:55.19%;width:9.03%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF">刷安卓</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">15</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 36_x0000_s35" src="slide0020_image058.png" style="position:absolute;left:52.79%;top:62.96%;width:20.98%;height:6.79%"/><![endif]><div v:shape="圆角矩形 36_x0000_s35"><div class=O style="text-align:center"><span style="position:absolute;left:51.59%;top:64.21%;width:23.18%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF">刷安卓</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">16</span><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">（</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">hhj</span><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">测试版）</span><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 37_x0000_s36" src="slide0020_image058.png" style="position:absolute;left:52.79%;top:71.98%;width:20.98%;height:6.79%"/><![endif]><div v:shape="圆角矩形 37_x0000_s36"><div class=O style="text-align:center"><span style="position:absolute;left:50.12%;top:73.23%;width:24.77%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF">刷安卓</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">16</span><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">（官方测试版）</span><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 38_x0000_s37" src="slide0020_image059.png" style="position:absolute;left:65.95%;top:26.89%;width:10.49%;height:6.79%"/><![endif]><div v:shape="圆角矩形 38_x0000_s37"><div class=O style="text-align:center"><span style="position:absolute;left:67.54%;top:26.61%;width:8.37%;height:3.56%"><span lang="en-US" style="font-size:89%;color:#FFFFFF">HX-DOS</span><span lang="zh-CN" style="font-size:89%;color:#FFFFFF;mso-ansi-language:en-US">手</span></span><span style="position:absolute;left:67.19%;top:30.16%;width:9.06%;height:3.56%"><span lang="zh-CN" style="font-size:89%;color:#FFFFFF;mso-ansi-language:en-US">机版</span><span lang="en-US" style="font-size:89%;color:#FFFFFF;mso-fareast-language:zh-CN">1.0.26</span><span lang="en-US" style="font-size:89%;color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 39_x0000_s38" src="slide0020_image059.png" style="position:absolute;left:65.95%;top:35.91%;width:10.49%;height:6.79%"/><![endif]><div v:shape="圆角矩形 39_x0000_s38"><div class=O style="text-align:center"><span style="position:absolute;left:67.11%;top:35.63%;width:8.37%;height:3.56%"><span lang="en-US" style="font-size:89%;color:#FFFFFF">HX-DOS</span><span lang="zh-CN" style="font-size:89%;color:#FFFFFF;mso-ansi-language:en-US">手</span></span><span style="position:absolute;left:66.26%;top:39.18%;width:10.07%;height:3.56%"><span lang="zh-CN" style="font-size:89%;color:#FFFFFF;mso-ansi-language:en-US">机版</span><span lang="en-US" style="font-size:89%;color:#FFFFFF;mso-fareast-language:zh-CN">2.0.368</span><span lang="en-US" style="font-size:89%;color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 40_x0000_s39" src="slide0020_image060.png" style="position:absolute;left:55.70%;top:17.13%;width:19.08%;height:6.21%"/><![endif]><div v:shape="圆角矩形 40_x0000_s39"><div class=O style="text-align:center"><span style="position:absolute;left:61.47%;top:18.10%;width:13.50%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">切换电脑模式</span><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 3_x0000_s40" src="slide0012_image033.png" style="position:absolute;left:34.98%;top:15.28%;width:6.92%;height:3.40%"/><![endif]><div v:shape="圆角矩形 3_x0000_s40"><div class=O style="text-align:center"><span style="position:absolute;left:36.93%;top:14.84%;width:4.50%;height:4.00%"><span lang="zh-CN" style="color:#F2BA02;mso-ansi-language:en-US">关闭</span><span lang="zh-CN" style="color:#F2BA02;mso-ansi-language:en-US;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 4_x0000_s41" src="slide0009_image021.png" style="position:absolute;left:0.94%;top:25.66%;width:5.01%;height:7.48%"/><![endif]><div v:shape="圆角矩形 4_x0000_s41"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="图片 13_x0000_s42" src="image018.png" style="position:absolute;left:1.97%;top:26.48%;width:2.99%;height:5.83%"/><![endif]><![if !vml]>
<img border=0 v:shapes="文本框 41_x0000_s43" src="slide0009_image022.png" style="position:absolute;left:0.24%;top:33.63%;width:6.96%;height:3.41%"/><![endif]><div v:shape="文本框 41_x0000_s43"><div class=O><span style="position:absolute;left:0.99%;top:34.11%;width:6.00%;height:2.67%"><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体">explorer</span><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体;mso-special-format:lastCR">&#13;</span></span></div></div></p:slide>
  </div>
 </body>
</html>
