<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta name=ProgId content=PowerPoint.Slide>
  <meta name=Generator content="WPS Office WPP">
  <link id=Main-File rel=Main-File href="../HXIA OS.html">
  <link rel=Preview href=preview.wmf>
  <meta rel=Robots content=NoIndex>
  <!--[if !mso]>
   <style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
  <![endif]-->
  <meta name=Description content="2025/6/21">
  <link rel=Stylesheet href="master03_stylesheet.css">
  <![if !ppt]>
   <style media=print>
<!-- .sld
	{left:0px !important;														
	width:6.0in !important;														
	height:4.5in !important;														
	font-size:107% !important;}
 -->   </style>
   <script src=script.js> </script>
   <script>
<!-- 
if( !IsNts() ) Redirect( "PPTSld" );
// -->   </script>
   <!--[if vml]>
    <script>g_vml = 1;
</script>
   <![endif]-->
  <![endif]>
  <o:shapelayout v:ext="edit">
   <o:idmap v:ext="edit" data="3"/>
<o:rules v:ext="edit"><o:r id="V:Rule1" type="connector" idref="#直接连接符 18_x0000_s14"/></o:rules>  </o:shapelayout>
 </head>
 <body lang="ZH-CN" style="margin:0px;background-color:black" onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()" onkeypress="_KPH">
  <div id="SlideObj" class="sld" style="position:absolute;top:0px;left:0px;width:534px;height:300px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden">
   <p:slide coordsize="960,540" masterhref="master03.xml"><v:shape id="图片 3_x0000_s1" o:spt="75" type="#_x0000_t75" style="position:absolute;left:0pt;top:0pt;height:540pt;width:960pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image067.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:roundrect id="圆角矩形 4_x0000_s2" o:spt="2" style="position:absolute;left:0pt;top:495.75pt;height:45pt;width:52.7pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="十字形 5_x0000_s3" o:spt="11" type="#_x0000_t11" style="position:absolute;left:16.6pt;top:509.4pt;height:16.15pt;width:19.45pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" adj="5400"><v:fill on="t" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:shadow on="t" color="#FFFFFF" opacity="39321f" offset="0pt,4pt" origin="0f,0f" matrix="65536f,0f,0f,65536f"/></v:shape><v:shape id="同侧圆角矩形 6_x0000_s4" style="position:absolute;left:54.1pt;top:508.4pt;height:31.25pt;width:83.2pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" coordsize="1056640,396875" path="m66147,0l990492,0c1027024,0,1056639,29615,1056639,66147l1056640,396875,1056640,396875,0,396875,0,396875,0,66147c0,29615,29615,0,66147,0xe"><v:path o:connectlocs="1056640,198437;528320,396875;0,198437;528320,0" o:connectangles="0,82,164,247"/><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="图片 8_x0000_s5" o:spt="75" alt="谢谢小星星" type="#_x0000_t75" style="position:absolute;left:97.3pt;top:510.65pt;height:27.75pt;width:26.25pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image068.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="t"/></v:shape><v:roundrect id="圆角矩形 9_x0000_s6" o:spt="2" style="position:absolute;left:57.9pt;top:508.95pt;height:28.25pt;width:35.2pt;v-text-anchor:middle;" fillcolor="#7DDFD7" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="棱台 10_x0000_s7" o:spt="84" type="#_x0000_t84" style="position:absolute;left:65.2pt;top:514.3pt;height:17.55pt;width:20.6pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" adj="2700"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="同侧圆角矩形 7_x0000_s8" style="position:absolute;left:0pt;top:209.65pt;height:292.25pt;width:325.85pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" coordsize="4138295,3711575" path="m618608,0l3519686,0c3861334,0,4138294,276960,4138294,618608l4138295,3711575,4138295,3711575,0,3711575,0,3711575,0,618608c0,276960,276960,0,618608,0xe"><v:path o:connectlocs="4138295,1855787;2069147,3711575;0,1855787;2069147,0" o:connectangles="0,82,164,247"/><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="椭圆 13_x0000_s9" o:spt="3" type="#_x0000_t3" style="position:absolute;left:16.9pt;top:212.6pt;height:83.25pt;width:81.6pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:roundrect id="圆角矩形 14_x0000_s10" o:spt="2" style="position:absolute;left:29.35pt;top:227.1pt;height:54.3pt;width:56.55pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="十字形 15_x0000_s11" o:spt="11" type="#_x0000_t11" style="position:absolute;left:43.6pt;top:241.8pt;height:24.85pt;width:26.5pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" adj="5400"><v:fill on="t" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:shadow on="t" color="#FFFFFF" opacity="39321f" offset="0pt,4pt" origin="0f,0f" matrix="65536f,0f,0f,65536f"/></v:shape><v:shape id="文本框 16_x0000_s12" o:spt="202" type="#_x0000_t202" style="position:absolute;left:104.5pt;top:237.65pt;height:29pt;width:75.05pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><v:shape id="椭圆 17_x0000_s13" o:spt="3" type="#_x0000_t3" style="position:absolute;left:280pt;top:469.1pt;height:24.4pt;width:22.15pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="直接连接符 18_x0000_s14" o:spt="75" type="#_x0000_t75" style="position:absolute;left:289.45pt;top:459.9pt;height:24.45pt;width:3.2pt;"><v:imagedata src="image087.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:roundrect id="圆角矩形 19_x0000_s15" o:spt="2" style="position:absolute;left:138.7pt;top:506.4pt;height:33.6pt;width:90.8pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 20_x0000_s16" o:spt="2" style="position:absolute;left:118.4pt;top:333.7pt;height:28.25pt;width:69.45pt;v-text-anchor:middle;" fillcolor="#7DDFD7" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 1_x0000_s17" o:spt="2" style="position:absolute;left:106.95pt;top:310.05pt;height:19.1pt;width:102.3pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><![if !vml]>
<img border=0 v:shapes="图片 3_x0000_s1" src="image067.jpeg" style="position:absolute;left:0.00%;top:0.00%;width:100.00%;height:100.00%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 4_x0000_s2" src="slide0037_image083.png" style="position:absolute;left:0.00%;top:91.81%;width:5.49%;height:8.33%"/><![endif]><div v:shape="圆角矩形 4_x0000_s2"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="十字形 5_x0000_s3" src="slide0037_image084.png" style="position:absolute;left:1.73%;top:94.33%;width:2.03%;height:2.99%"/><![endif]><div v:shape="十字形 5_x0000_s3"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="同侧圆角矩形 6_x0000_s4" src="slide0037_image085.png" style="position:absolute;left:5.64%;top:94.15%;width:8.67%;height:5.79%"/><![endif]><div v:shape="同侧圆角矩形 6_x0000_s4"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="图片 8_x0000_s5" src="image068.jpeg" style="position:absolute;left:10.14%;top:94.56%;width:2.73%;height:5.14%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 9_x0000_s6" src="slide0009_image019.png" style="position:absolute;left:6.03%;top:94.25%;width:3.67%;height:5.23%"/><![endif]><div v:shape="圆角矩形 9_x0000_s6"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="棱台 10_x0000_s7" src="slide0009_image020.png" style="position:absolute;left:6.79%;top:95.24%;width:2.15%;height:3.25%"/><![endif]><div v:shape="棱台 10_x0000_s7"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="同侧圆角矩形 7_x0000_s8" src="slide0038_image088.png" style="position:absolute;left:0.00%;top:38.82%;width:33.94%;height:54.12%"/><![endif]><div v:shape="同侧圆角矩形 7_x0000_s8"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="椭圆 13_x0000_s9" src="slide0038_image089.png" style="position:absolute;left:1.76%;top:39.37%;width:8.50%;height:15.42%"/><![endif]><div v:shape="椭圆 13_x0000_s9"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 14_x0000_s10" src="slide0038_image090.png" style="position:absolute;left:3.06%;top:42.06%;width:5.89%;height:10.06%"/><![endif]><div v:shape="圆角矩形 14_x0000_s10"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="十字形 15_x0000_s11" src="slide0038_image091.png" style="position:absolute;left:4.54%;top:44.78%;width:2.76%;height:4.60%"/><![endif]><div v:shape="十字形 15_x0000_s11"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 16_x0000_s12" src="slide0038_image092.png" style="position:absolute;left:10.89%;top:44.01%;width:7.82%;height:5.37%"/><![endif]><div v:shape="文本框 16_x0000_s12"><div class=O><span style="position:absolute;left:11.64%;top:44.68%;width:6.50%;height:4.00%"><span lang="en-US" style="mso-fareast-language:zh-CN">Admini</span><span lang="en-US" style="mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="椭圆 17_x0000_s13" src="slide0038_image093.png" style="position:absolute;left:29.17%;top:86.87%;width:2.31%;height:4.52%"/><![endif]><div v:shape="椭圆 17_x0000_s13"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="直接连接符 18_x0000_s14" src="image087.png" style="position:absolute;left:30.28%;top:85.18%;width:0.08%;height:4.52%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 19_x0000_s15" src="slide0037_image086.png" style="position:absolute;left:14.45%;top:93.78%;width:9.46%;height:6.22%"/><![endif]><div v:shape="圆角矩形 19_x0000_s15"><div class=O style="text-align:center"><span style="position:absolute;left:15.90%;top:92.88%;width:7.72%;height:4.00%"><span lang="en-US" style="color:#4874CB;mso-fareast-language:zh-CN">go to HX </span></span><span style="position:absolute;left:17.81%;top:96.88%;width:3.90%;height:4.00%"><span lang="en-US" style="color:#4874CB;mso-fareast-language:zh-CN">DOS</span><span lang="en-US" style="color:#4874CB;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 20_x0000_s16" src="slide0010_image023.png" style="position:absolute;left:12.33%;top:61.80%;width:7.23%;height:5.23%"/><![endif]><div v:shape="圆角矩形 20_x0000_s16"><div class=O style="text-align:center"><span style="position:absolute;left:13.10%;top:62.39%;width:6.08%;height:4.00%"><span lang="en-US" style="color:#4874CB;mso-fareast-language:zh-CN">AI-HHJ</span><span lang="en-US" style="color:#4874CB;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 1_x0000_s17" src="slide0038_image094.png" style="position:absolute;left:11.14%;top:57.42%;width:10.66%;height:3.54%"/><![endif]><div v:shape="圆角矩形 1_x0000_s17"><div class=O style="text-align:center"><span style="position:absolute;left:11.42%;top:57.34%;width:10.38%;height:3.56%"><span lang="zh-CN" style="font-size:89%;color:#FFFFFF;mso-ansi-language:en-US;font-family:WPS灵秀黑;mso-ascii-font-family:WPS灵秀黑;mso-hansi-font-family:WPS灵秀黑;mso-fareast-font-family:WPS灵秀黑">Blue screen</span><span lang="zh-CN" style="font-size:89%;color:#FFFFFF;mso-ansi-language:en-US;font-family:WPS灵秀黑;mso-ascii-font-family:WPS灵秀黑;mso-hansi-font-family:WPS灵秀黑;mso-fareast-font-family:WPS灵秀黑;mso-special-format:lastCR">&#13;</span></span></div></div></p:slide>
  </div>
 </body>
</html>
