<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta name=ProgId content=PowerPoint.Slide>
  <meta name=Generator content="WPS Office WPP">
  <link id=Main-File rel=Main-File href="../HXIA OS.html">
  <link rel=Preview href=preview.wmf>
  <meta rel=Robots content=NoIndex>
  <!--[if !mso]>
   <style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
  <![endif]-->
  <meta name=Description content="2025/6/21">
  <link rel=Stylesheet href="master03_stylesheet.css">
  <![if !ppt]>
   <style media=print>
<!-- .sld
	{left:0px !important;														
	width:6.0in !important;														
	height:4.5in !important;														
	font-size:107% !important;}
 -->   </style>
   <script src=script.js> </script>
   <script>
<!-- 
if( !IsNts() ) Redirect( "PPTSld" );
// -->   </script>
   <!--[if vml]>
    <script>g_vml = 1;
</script>
   <![endif]-->
  <![endif]>
  <o:shapelayout v:ext="edit">
   <o:idmap v:ext="edit" data="3"/>
  </o:shapelayout>
 </head>
 <body lang="ZH-CN" style="margin:0px;background-color:black" onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()" onkeypress="_KPH">
  <div id="SlideObj" class="sld" style="position:absolute;top:0px;left:0px;width:534px;height:300px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden">
   <p:slide coordsize="960,540" masterhref="master03.xml"><p:shaperange href="master03.xml#标题占位符 1_x0000_s1027"/><v:shape id="标题 1_x0000_s1" type="标题占位符 1_x0000_s1027" style="position:absolute;left:66pt;top:28.75pt;height:104.375039370079pt;width:828pt;v-text-anchor:middle;"><v:fill focussize="0,0"/><v:stroke/><o:lock v:ext="edit" grouping="t" aspectratio="f"/><p:placeholder type="title" position="-1"/></v:shape><p:shaperange href="master03.xml#文本占位符 2_x0000_s1028"/><v:shape id="内容占位符 11_x0000_s2" o:spt="75" type="文本占位符 2_x0000_s1028" style="position:absolute;left:422.6pt;top:262.55pt;height:105pt;width:104.25pt;v-text-anchor:top;" o:preferrelative="t"><v:fill focussize="0,0"/><v:stroke/><v:imagedata src="image096.png" o:title=""/><o:lock v:ext="edit" aspectratio="t"/><p:placeholder type="object" position="-1"/></v:shape><v:shape id="文本框 3_x0000_s3" o:spt="202" type="#_x0000_t202" style="position:absolute;left:0pt;top:0.05pt;height:539.95pt;width:960.05pt;mso-wrap-style:square;v-text-anchor:top;" fillcolor="#000000 [1]" filled="t" stroked="f"><v:fill on="t" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:shape id="文本框 4_x0000_s4" o:spt="202" type="#_x0000_t202" style="position:absolute;left:0pt;top:0pt;height:539.95pt;width:960.05pt;mso-wrap-style:square;v-text-anchor:top;" fillcolor="#4874CB [4]" filled="t" stroked="f"><v:fill on="t" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:shape id="椭圆 5_x0000_s5" o:spt="3" type="#_x0000_t3" style="position:absolute;left:405.7pt;top:51.65pt;height:13.05pt;width:13pt;rotation:3014656f;v-text-anchor:middle;" fillcolor="#FFFFFF [0]" filled="t" stroked="f"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="椭圆 7_x0000_s6" o:spt="3" type="#_x0000_t3" style="position:absolute;left:457.55pt;top:51.6pt;height:13.05pt;width:13pt;rotation:3014656f;v-text-anchor:middle;" fillcolor="#FFFFFF [0]" filled="t" stroked="f"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="文本框 8_x0000_s7" o:spt="202" type="#_x0000_t202" style="position:absolute;left:391.2pt;top:61.05pt;height:92pt;width:105.6pt;mso-wrap-style:square;rotation:5898240f;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><v:shape id="文本框 10_x0000_s8" o:spt="202" type="#_x0000_t202" style="position:absolute;left:242.7pt;top:177.55pt;height:190pt;width:462.65pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:shape id="文本框 13_x0000_s9" o:spt="202" type="#_x0000_t202" style="position:absolute;left:246.95pt;top:234.9pt;height:68pt;width:739.6pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:shape id="文本框 14_x0000_s10" o:spt="202" type="#_x0000_t202" style="position:absolute;left:242.7pt;top:292.95pt;height:29pt;width:364.25pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><v:shape id="文本框 15_x0000_s11" o:spt="202" type="#_x0000_t202" style="position:absolute;left:246.95pt;top:321.95pt;height:83.15pt;width:320pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:shape id="文本框 2_x0000_s12" o:spt="202" type="#_x0000_t202" style="position:absolute;left:380.15pt;top:119.7pt;height:50.8pt;width:127.65pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><div v:shape="标题 1_x0000_s1"><div class=T><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="内容占位符 11_x0000_s2" src="image096.png" style="position:absolute;left:44.02%;top:48.62%;width:10.86%;height:19.44%"/><![endif]><![if !vml]>
<img border=0 v:shapes="文本框 3_x0000_s3" src="slide0002_image006.png" style="position:absolute;left:0.00%;top:0.01%;width:100.01%;height:99.99%"/><![endif]><div v:shape="文本框 3_x0000_s3"><div class=O><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 4_x0000_s4" src="slide0039_image095.png" style="position:absolute;left:0.00%;top:0.00%;width:100.01%;height:99.99%"/><![endif]><div v:shape="文本框 4_x0000_s4"><div class=O><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="椭圆 5_x0000_s5" src="slide0060_image161.png" style="position:absolute;left:42.26%;top:9.56%;width:1.35%;height:2.42%"/><![endif]><div v:shape="椭圆 5_x0000_s5"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="椭圆 7_x0000_s6" src="slide0060_image162.png" style="position:absolute;left:47.66%;top:9.56%;width:1.35%;height:2.42%"/><![endif]><div v:shape="椭圆 7_x0000_s6"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 8_x0000_s7" src="slide0060_image163.png" style="position:absolute;left:40.75%;top:11.31%;width:11.00%;height:17.04%"/><![endif]><div v:shape="文本框 8_x0000_s7"><div class=O><span style="position:absolute;left:41.92%;top:12.47%;width:8.75%;height:15.56%"><span lang="zh-CN" style="font-size:389%;color:#FFFFFF;mso-ansi-language:en-US">（</span><span lang="zh-CN" style="font-size:389%;color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 10_x0000_s8" src="slide0040_image100.png" style="position:absolute;left:25.28%;top:32.88%;width:48.19%;height:35.19%"/><![endif]><div v:shape="文本框 10_x0000_s8"><div class=O><span style="position:absolute;left:26.03%;top:33.55%;width:53.17%;height:4.00%"><span style="color:#FFFFFF">Your PC ran into a problem and needs to restart as soon as</span><span style="color:#FFFFFF">&#13;</span></span></div><div class=O><span style="position:absolute;left:26.03%;top:37.55%;width:37.30%;height:4.00%"><span style="color:#FFFFFF">we're finished collecting some error info.</span><span style="color:#FFFFFF;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 13_x0000_s9" src="slide0060_image164.png" style="position:absolute;left:25.72%;top:43.50%;width:77.04%;height:12.59%"/><![endif]><div v:shape="文本框 13_x0000_s9"><div class=O><span style="position:absolute;left:26.47%;top:44.17%;width:44.28%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">For more info about this issue and possible fixes,</span><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">&#13;</span></span></div><div class=O><span style="position:absolute;left:26.47%;top:48.41%;width:70.49%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">visit</span><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">：</span><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">https://hrkh3336.github.io/hRkh3336.github/HVGLER-Dashboard.html</span><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">&#13;</span></span></div><div class=O><span style="position:absolute;left:26.47%;top:52.17%;width:0.00%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 14_x0000_s10" src="slide0040_image102.png" style="position:absolute;left:25.28%;top:54.25%;width:37.94%;height:5.37%"/><![endif]><div v:shape="文本框 14_x0000_s10"><div class=O><span style="position:absolute;left:26.03%;top:54.92%;width:43.64%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">If you call a support person, give them this infoc</span><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 15_x0000_s11" src="slide0040_image103.png" style="position:absolute;left:25.72%;top:59.62%;width:33.33%;height:15.40%"/><![endif]><div v:shape="文本框 15_x0000_s11"><div class=O><span style="position:absolute;left:26.47%;top:60.29%;width:34.40%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">What lailed: Acmevideo sysSop COde: </span></span><span style="position:absolute;left:26.47%;top:64.29%;width:29.77%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">PAGE FAULT IN NONPAGED AREA</span><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 2_x0000_s12" src="slide0060_image165.png" style="position:absolute;left:39.60%;top:22.17%;width:13.30%;height:9.41%"/><![endif]><div v:shape="文本框 2_x0000_s12"><div class=O><span style="position:absolute;left:40.35%;top:22.83%;width:13.80%;height:4.00%"><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">100 </span><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">y'stopcode</span><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">&#13;</span></span></div><div class=O><span style="position:absolute;left:40.35%;top:26.83%;width:0.00%;height:4.00%"><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></span></div></div></p:slide>
  </div>
 </body>
</html>
