<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta name=ProgId content=PowerPoint.Slide>
  <meta name=Generator content="WPS Office WPP">
  <link id=Main-File rel=Main-File href="../HXIA OS.html">
  <link rel=Preview href=preview.wmf>
  <meta rel=Robots content=NoIndex>
  <!--[if !mso]>
   <style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
  <![endif]-->
  <meta name=Description content="2025/6/21">
  <link rel=Stylesheet href="master03_stylesheet.css">
  <![if !ppt]>
   <style media=print>
<!-- .sld
	{left:0px !important;														
	width:6.0in !important;														
	height:4.5in !important;														
	font-size:107% !important;}
 -->   </style>
   <script src=script.js> </script>
   <script>
<!-- 
if( !IsNts() ) Redirect( "PPTSld" );
// -->   </script>
   <!--[if vml]>
    <script>g_vml = 1;
</script>
   <![endif]-->
  <![endif]>
  <o:shapelayout v:ext="edit">
   <o:idmap v:ext="edit" data="3"/>
<o:rules v:ext="edit"><o:r id="V:Rule1" type="connector" idref="#直接连接符 5_x0000_s5"/><o:r id="V:Rule2" type="connector" idref="#直接连接符 6_x0000_s6"/></o:rules>  </o:shapelayout>
 </head>
 <body lang="ZH-CN" style="margin:0px;background-color:black" onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()" onkeypress="_KPH">
  <div id="SlideObj" class="sld" style="position:absolute;top:0px;left:0px;width:534px;height:300px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden">
   <p:slide coordsize="960,540" masterhref="master03.xml"><p:shaperange href="master03.xml#标题占位符 1_x0000_s1027"/><v:shape id="标题 1_x0000_s1" type="标题占位符 1_x0000_s1027" style="position:absolute;left:66pt;top:28.75pt;height:104.375039370079pt;width:828pt;v-text-anchor:middle;"><v:fill focussize="0,0"/><v:stroke/><o:lock v:ext="edit" grouping="t" aspectratio="f"/><p:placeholder type="title" position="-1"/></v:shape><p:shaperange href="master03.xml#文本占位符 2_x0000_s1028"/><v:shape id="内容占位符 2_x0000_s2" type="文本占位符 2_x0000_s1028" style="position:absolute;left:66pt;top:143.75pt;height:342.625039370079pt;width:828pt;v-text-anchor:top;"><v:fill focussize="0,0"/><v:stroke/><o:lock v:ext="edit" grouping="t" aspectratio="f"/><p:placeholder type="object" position="-1"/></v:shape><v:shape id="文本框 3_x0000_s3" o:spt="202" type="#_x0000_t202" style="position:absolute;left:0pt;top:0pt;height:540pt;width:960.05pt;mso-wrap-style:square;v-text-anchor:top;" fillcolor="#000000 [1]" filled="t" stroked="f"><v:fill on="t" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:rect id="矩形 4_x0000_s4" o:spt="1" style="position:absolute;left:411.9pt;top:74.2pt;height:97.75pt;width:106.55pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:rect><v:line id="直接连接符 5_x0000_s5" o:spt="20" style="position:absolute;left:411.9pt;top:127.8pt;height:0.05pt;width:106.55pt;" filled="f" stroked="t"><v:fill on="f" focussize="0,0"/><v:stroke weight="2.5pt" color="#000000 [1]" joinstyle="round" endcap="round"/><o:lock v:ext="edit" aspectratio="f"/></v:line><v:line id="直接连接符 6_x0000_s6" o:spt="20" style="position:absolute;left:466.05pt;top:74.2pt;height:97.75pt;width:0.05pt;" filled="f" stroked="t"><v:fill on="f" focussize="0,0"/><v:stroke weight="2.5pt" color="#000000 [1]" joinstyle="round" endcap="round"/><o:lock v:ext="edit" aspectratio="f"/></v:line><v:shape id="空心弧 7_x0000_s7" style="position:absolute;left:441.9pt;top:277.45pt;height:35.25pt;width:35.85pt;rotation:2686976f;v-text-anchor:middle;" fillcolor="#FFFFFF [0]" filled="t" stroked="t" coordsize="455295,447675" path="m0,223837c0,100215,101921,0,227647,0c353373,0,455294,100215,455294,223837l343376,223837c343376,162026,291563,111919,227648,111919c163733,111919,111920,162026,111920,223837xe"><v:path o:connectlocs="55959,223837;399335,223837;227647,223837" o:connectangles="82,82,82"/><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><div v:shape="标题 1_x0000_s1"><div class=T><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><div v:shape="内容占位符 2_x0000_s2"><div class=B><span style="visibility:hidden"><span class=BB>•</span></span><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 3_x0000_s3" src="slide0022_image066.png" style="position:absolute;left:0.00%;top:0.00%;width:100.01%;height:100.00%"/><![endif]><div v:shape="文本框 3_x0000_s3"><div class=O><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="矩形 4_x0000_s4" src="slide0034_image074.png" style="position:absolute;left:42.91%;top:13.74%;width:11.10%;height:18.10%"/><![endif]><div v:shape="矩形 4_x0000_s4"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="直接连接符 5_x0000_s5" src="image075.png" style="position:absolute;left:42.91%;top:23.67%;width:11.10%;height:0.01%"/><![endif]><![if !vml]>
<img border=0 v:shapes="直接连接符 6_x0000_s6" src="image076.png" style="position:absolute;left:48.55%;top:13.74%;width:0.01%;height:18.10%"/><![endif]><![if !vml]>
<img border=0 v:shapes="空心弧 7_x0000_s7" src="slide0034_image077.png" style="position:absolute;left:46.03%;top:51.38%;width:3.73%;height:6.53%"/><![endif]><div v:shape="空心弧 7_x0000_s7"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#000000;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div></p:slide>
  </div>
 </body>
</html>
