<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta name=ProgId content=PowerPoint.Slide>
  <meta name=Generator content="WPS Office WPP">
  <link id=Main-File rel=Main-File href="../HXIA OS.html">
  <link rel=Preview href=preview.wmf>
  <meta rel=Robots content=NoIndex>
  <!--[if !mso]>
   <style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
  <![endif]-->
  <meta name=Description content="2025/6/21">
  <link rel=Stylesheet href="master03_stylesheet.css">
  <![if !ppt]>
   <style media=print>
<!-- .sld
	{left:0px !important;														
	width:6.0in !important;														
	height:4.5in !important;														
	font-size:107% !important;}
 -->   </style>
   <script src=script.js> </script>
   <script>
<!-- 
if( !IsNts() ) Redirect( "PPTSld" );
// -->   </script>
   <!--[if vml]>
    <script>g_vml = 1;
</script>
   <![endif]-->
  <![endif]>
  <o:shapelayout v:ext="edit">
   <o:idmap v:ext="edit" data="3"/>
  </o:shapelayout>
 </head>
 <body lang="ZH-CN" style="margin:0px;background-color:black" onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()" onkeypress="_KPH">
  <div id="SlideObj" class="sld" style="position:absolute;top:0px;left:0px;width:534px;height:300px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden">
   <p:slide coordsize="960,540" masterhref="master03.xml"><v:shape id="图片 3_x0000_s1" o:spt="75" type="#_x0000_t75" style="position:absolute;left:0pt;top:0pt;height:540pt;width:960pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image067.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:roundrect id="圆角矩形 4_x0000_s2" o:spt="2" style="position:absolute;left:427.3pt;top:100.95pt;height:115.2pt;width:122.1pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="十字形 5_x0000_s3" o:spt="11" type="#_x0000_t11" style="position:absolute;left:465.85pt;top:137.95pt;height:41.2pt;width:45.05pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" adj="5400"><v:fill on="t" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:shadow on="t" color="#FFFFFF" opacity="39321f" offset="0pt,4pt" origin="0f,0f" matrix="65536f,0f,0f,65536f"/></v:shape><v:shape id="空心弧 7_x0000_s4" style="position:absolute;left:467.8pt;top:270.45pt;height:35.25pt;width:35.85pt;rotation:2686976f;v-text-anchor:middle;" fillcolor="#FFFFFF [0]" filled="t" stroked="t" coordsize="455295,447675" path="m0,223837c0,100215,101921,0,227647,0c353373,0,455294,100215,455294,223837l343376,223837c343376,162026,291563,111919,227648,111919c163733,111919,111920,162026,111920,223837xe"><v:path o:connectlocs="55959,223837;399335,223837;227647,223837" o:connectangles="82,82,82"/><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="文本框 6_x0000_s5" o:spt="202" type="#_x0000_t202" style="position:absolute;left:411.55pt;top:222.6pt;height:29pt;width:153.65pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><![if !vml]>
<img border=0 v:shapes="图片 3_x0000_s1" src="image067.jpeg" style="position:absolute;left:0.00%;top:0.00%;width:100.00%;height:100.00%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 4_x0000_s2" src="slide0036_image079.png" style="position:absolute;left:44.51%;top:18.69%;width:12.72%;height:21.33%"/><![endif]><div v:shape="圆角矩形 4_x0000_s2"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="十字形 5_x0000_s3" src="slide0036_image080.png" style="position:absolute;left:48.53%;top:25.55%;width:4.69%;height:7.63%"/><![endif]><div v:shape="十字形 5_x0000_s3"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="空心弧 7_x0000_s4" src="slide0036_image081.png" style="position:absolute;left:48.73%;top:50.08%;width:3.73%;height:6.53%"/><![endif]><div v:shape="空心弧 7_x0000_s4"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#000000;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 6_x0000_s5" src="slide0036_image082.png" style="position:absolute;left:42.87%;top:41.22%;width:16.01%;height:5.37%"/><![endif]><div v:shape="文本框 6_x0000_s5"><div class=O><span style="position:absolute;left:43.62%;top:41.89%;width:16.78%;height:4.00%"><span lang="en-US" style="mso-fareast-language:zh-CN">welcome</span><span lang="zh-CN" style="mso-ansi-language:en-US">！</span><span lang="en-US" style="mso-fareast-language:zh-CN">admini</span><span lang="en-US" style="mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div></p:slide>
  </div>
 </body>
</html>
