<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta name=ProgId content=PowerPoint.Slide>
  <meta name=Generator content="WPS Office WPP">
  <link id=Main-File rel=Main-File href="../HXIA OS.html">
  <link rel=Preview href=preview.wmf>
  <meta rel=Robots content=NoIndex>
  <!--[if !mso]>
   <style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
  <![endif]-->
  <meta name=Description content="2025/6/21">
  <link rel=Stylesheet href="master03_stylesheet.css">
  <![if !ppt]>
   <style media=print>
<!-- .sld
	{left:0px !important;														
	width:6.0in !important;														
	height:4.5in !important;														
	font-size:107% !important;}
 -->   </style>
   <script src=script.js> </script>
   <script>
<!-- 
if( !IsNts() ) Redirect( "PPTSld" );
// -->   </script>
   <!--[if vml]>
    <script>g_vml = 1;
</script>
   <![endif]-->
  <![endif]>
  <o:shapelayout v:ext="edit">
   <o:idmap v:ext="edit" data="3"/>
<o:rules v:ext="edit"><o:r id="V:Rule1" type="connector" idref="#直接连接符 20_x0000_s35"/><o:r id="V:Rule2" type="connector" idref="#直接连接符 21_x0000_s36"/></o:rules>  </o:shapelayout>
 </head>
 <body lang="ZH-CN" style="margin:0px;background-color:black" onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()" onkeypress="_KPH">
  <div id="SlideObj" class="sld" style="position:absolute;top:0px;left:0px;width:534px;height:300px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden">
   <p:slide coordsize="960,540" masterhref="master03.xml"><p:shaperange href="master03.xml#标题占位符 1_x0000_s1027"/><v:shape id="标题 3_x0000_s1" type="标题占位符 1_x0000_s1027" style="position:absolute;left:66pt;top:28.75pt;height:104.375039370079pt;width:828pt;v-text-anchor:middle;"><v:fill focussize="0,0"/><v:stroke/><o:lock v:ext="edit" grouping="t" aspectratio="f"/><p:placeholder type="title" position="-1"/></v:shape><p:shaperange href="master03.xml#文本占位符 2_x0000_s1028"/><v:shape id="内容占位符 4_x0000_s2" type="文本占位符 2_x0000_s1028" style="position:absolute;left:66pt;top:143.75pt;height:342.625039370079pt;width:828pt;v-text-anchor:top;"><v:fill focussize="0,0"/><v:stroke/><o:lock v:ext="edit" grouping="t" aspectratio="f"/><p:placeholder type="object" position="-1"/></v:shape><v:shape id="文本框 5_x0000_s3" o:spt="202" type="#_x0000_t202" style="position:absolute;left:0pt;top:0.05pt;height:539.95pt;width:960.05pt;mso-wrap-style:square;v-text-anchor:top;" fillcolor="#000000 [1]" filled="t" stroked="f"><v:fill on="t" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:shape id="图片 6_x0000_s4" o:spt="75" type="#_x0000_t75" style="position:absolute;left:0pt;top:0pt;height:540pt;width:960pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image008.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:roundrect id="圆角矩形 7_x0000_s5" o:spt="2" style="position:absolute;left:462.4pt;top:502.35pt;height:28.25pt;width:35.2pt;v-text-anchor:middle;" fillcolor="#7DDFD7" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="棱台 8_x0000_s6" o:spt="84" type="#_x0000_t84" style="position:absolute;left:469.7pt;top:507.7pt;height:17.55pt;width:20.6pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" adj="2700"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="图片 30_x0000_s7" o:spt="75" alt="OIP-C" type="#_x0000_t75" style="position:absolute;left:15.55pt;top:8.35pt;height:27.8pt;width:32.1pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image042.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="t"/></v:shape><v:roundrect id="圆角矩形 31_x0000_s8" o:spt="2" style="position:absolute;left:11.05pt;top:3.85pt;height:35.65pt;width:39.75pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="图片 33_x0000_s9" o:spt="75" alt="OIP-C" type="#_x0000_t75" style="position:absolute;left:15.55pt;top:8.35pt;height:27.8pt;width:32.1pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image042.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="t"/></v:shape><v:shape id="文本框 34_x0000_s10" o:spt="202" type="#_x0000_t202" style="position:absolute;left:11.05pt;top:34.65pt;height:21.7pt;width:39.75pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><v:roundrect id="圆角矩形 43_x0000_s11" o:spt="2" style="position:absolute;left:11.05pt;top:61.05pt;height:35.65pt;width:39.75pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="文本框 44_x0000_s12" o:spt="202" type="#_x0000_t202" style="position:absolute;left:-1.7pt;top:101.35pt;height:18.4pt;width:66.8pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:shape id="文本框 11_x0000_s13" o:spt="202" type="#_x0000_t202" style="position:absolute;left:9.55pt;top:63.95pt;height:21.35pt;width:45.85pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:roundrect id="圆角矩形 9_x0000_s14" o:spt="2" style="position:absolute;left:9.05pt;top:138.55pt;height:40.4pt;width:48.05pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="图片 10_x0000_s15" o:spt="75" type="#_x0000_t75" style="position:absolute;left:18.9pt;top:143pt;height:31.5pt;width:28.75pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image018.png" o:title=""/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="文本框 13_x0000_s16" o:spt="202" type="#_x0000_t202" style="position:absolute;left:2.3pt;top:181.6pt;height:18.4pt;width:66.8pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:roundrect id="圆角矩形 12_x0000_s17" o:spt="2" style="position:absolute;left:188.3pt;top:48.25pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#D9D9D9" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 32_x0000_s18" o:spt="2" style="position:absolute;left:188.3pt;top:80.9pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#D9D9D9" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 35_x0000_s19" o:spt="2" style="position:absolute;left:188.3pt;top:113.2pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#D9D9D9" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 36_x0000_s20" o:spt="2" style="position:absolute;left:188.3pt;top:145.85pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#D9D9D9" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 37_x0000_s21" o:spt="2" style="position:absolute;left:188.3pt;top:178.15pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#D9D9D9" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 38_x0000_s22" o:spt="2" style="position:absolute;left:188.3pt;top:210.8pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#D9D9D9" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 39_x0000_s23" o:spt="2" style="position:absolute;left:188.3pt;top:243.1pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#D9D9D9" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 40_x0000_s24" o:spt="2" style="position:absolute;left:188.3pt;top:275.75pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#D9D9D9" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 45_x0000_s25" o:spt="2" style="position:absolute;left:188.3pt;top:226.95pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#D9D9D9" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 46_x0000_s26" o:spt="2" style="position:absolute;left:188.3pt;top:259.6pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#D9D9D9" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 47_x0000_s27" o:spt="2" style="position:absolute;left:188.3pt;top:291.9pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#D9D9D9" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 48_x0000_s28" o:spt="2" style="position:absolute;left:188.3pt;top:324.55pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#D9D9D9" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 49_x0000_s29" o:spt="2" style="position:absolute;left:188.3pt;top:356.85pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#D9D9D9" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 50_x0000_s30" o:spt="2" style="position:absolute;left:188.3pt;top:389.5pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#D9D9D9" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 51_x0000_s31" o:spt="2" style="position:absolute;left:188.3pt;top:421.8pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#D9D9D9" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 52_x0000_s32" o:spt="2" style="position:absolute;left:188.3pt;top:454.45pt;height:42pt;width:576.95pt;v-text-anchor:middle;" fillcolor="#D9D9D9" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 14_x0000_s33" o:spt="2" style="position:absolute;left:195.1pt;top:55.15pt;height:24.4pt;width:119.05pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 15_x0000_s34" o:spt="2" style="position:absolute;left:293.55pt;top:61.25pt;height:13.75pt;width:9.15pt;v-text-anchor:middle;" fillcolor="#14CD68" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#0B6E38" angle="90" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="直接连接符 20_x0000_s35" o:spt="75" type="#_x0000_t75" style="position:absolute;left:735.15pt;top:53.55pt;height:22.25pt;width:19.5pt;"><v:imagedata src="image120.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:shape id="直接连接符 21_x0000_s36" o:spt="75" type="#_x0000_t75" style="position:absolute;left:736.6pt;top:54.45pt;height:19.65pt;width:13.6pt;"><v:imagedata src="image121.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:roundrect id="圆角矩形 22_x0000_s37" o:spt="2" style="position:absolute;left:320.25pt;top:55.15pt;height:24.4pt;width:24.45pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="加号 23_x0000_s38" style="position:absolute;left:322.6pt;top:58.05pt;height:18.35pt;width:19.1pt;v-text-anchor:middle;" fillcolor="#14CD68" filled="t" stroked="t" coordsize="242570,233045" path="m32152,89116l93878,89116,93878,30890,148691,30890,148691,89116,210417,89116,210417,143928,148691,143928,148691,202154,93878,202154,93878,143928,32152,143928xe"><v:path o:connectlocs="210417,116522;121285,202154;32152,116522;121285,30890" o:connectangles="0,82,164,247"/><v:fill type="gradient" on="t" color2="#0B6E38" angle="90" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="棱台 24_x0000_s39" o:spt="84" type="#_x0000_t84" style="position:absolute;left:197.45pt;top:57.65pt;height:19pt;width:19.85pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" adj="2700"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="圆角矩形 25_x0000_s40" o:spt="75" type="#_x0000_t75" style="position:absolute;left:196.95pt;top:103.15pt;height:21.7pt;width:239.05pt;"><v:imagedata src="image129.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:shape id="圆角矩形 26_x0000_s41" o:spt="75" type="#_x0000_t75" style="position:absolute;left:515.15pt;top:103.15pt;height:21.7pt;width:239.05pt;"><v:imagedata src="image130.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:shape id="圆角矩形 27_x0000_s42" o:spt="75" type="#_x0000_t75" style="position:absolute;left:196.95pt;top:136.95pt;height:21.7pt;width:239.05pt;"><v:imagedata src="image131.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:shape id="圆角矩形 28_x0000_s43" o:spt="75" type="#_x0000_t75" style="position:absolute;left:515.15pt;top:136.95pt;height:21.7pt;width:239.05pt;"><v:imagedata src="image132.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:group id="组合 42_x0000_s44" o:spt="203" style="position:absolute;left:197.45pt;top:169.15pt;height:18.7pt;width:556.2pt;" coordorigin="4149,2295" coordsize="11124,374"><o:lock v:ext="edit" aspectratio="f"/><v:shape id="圆角矩形 29_x0000_s45" o:spt="75" type="#_x0000_t75" style="position:absolute;left:4139;top:2263;height:434;width:4781;"><v:imagedata src="image133.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:shape id="圆角矩形 41_x0000_s46" o:spt="75" type="#_x0000_t75" style="position:absolute;left:10503;top:2254;height:440;width:4781;"><v:imagedata src="image134.png" o:title=""/><o:lock v:ext="edit"/></v:shape></v:group><v:shape id="圆角矩形 53_x0000_s47" o:spt="75" type="#_x0000_t75" style="position:absolute;left:196.95pt;top:198.4pt;height:21.7pt;width:239.05pt;"><v:imagedata src="image135.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:shape id="圆角矩形 54_x0000_s48" o:spt="75" type="#_x0000_t75" style="position:absolute;left:515.15pt;top:198.4pt;height:21.7pt;width:239.05pt;"><v:imagedata src="image136.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:shape id="圆角矩形 55_x0000_s49" o:spt="75" type="#_x0000_t75" style="position:absolute;left:196.95pt;top:258pt;height:21.7pt;width:239.05pt;"><v:imagedata src="image137.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:shape id="圆角矩形 56_x0000_s50" o:spt="75" type="#_x0000_t75" style="position:absolute;left:510.6pt;top:258pt;height:21.7pt;width:239.05pt;"><v:imagedata src="image138.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:shape id="圆角矩形 57_x0000_s51" o:spt="75" type="#_x0000_t75" style="position:absolute;left:196.95pt;top:227.1pt;height:21.7pt;width:239.05pt;"><v:imagedata src="image139.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:shape id="圆角矩形 58_x0000_s52" o:spt="75" type="#_x0000_t75" style="position:absolute;left:515.15pt;top:227.1pt;height:21.7pt;width:239.05pt;"><v:imagedata src="image140.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:shape id="圆角矩形 59_x0000_s53" o:spt="75" type="#_x0000_t75" style="position:absolute;left:196.95pt;top:290.3pt;height:21.7pt;width:239.05pt;"><v:imagedata src="image141.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:roundrect id="圆角矩形 60_x0000_s54" o:spt="2" style="position:absolute;left:697.25pt;top:56.05pt;height:20.6pt;width:24.45pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="圆角矩形 61_x0000_s55" o:spt="75" type="#_x0000_t75" style="position:absolute;left:510.6pt;top:290.3pt;height:21.7pt;width:239.05pt;"><v:imagedata src="image142.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:shape id="左箭头 63_x0000_s56" o:spt="66" type="#_x0000_t66" style="position:absolute;left:699.5pt;top:61.25pt;height:9.5pt;width:18.7pt;v-text-anchor:middle;" fillcolor="#14CD68" filled="t" stroked="t" adj="5486,5400"><v:fill type="gradient" on="t" color2="#0B6E38" angle="90" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:roundrect id="圆角矩形 16_x0000_s57" o:spt="2" style="position:absolute;left:188.3pt;top:91pt;height:83.95pt;width:589.15pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 17_x0000_s58" o:spt="2" style="position:absolute;left:188.3pt;top:148.85pt;height:83.95pt;width:589.15pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 18_x0000_s59" o:spt="2" style="position:absolute;left:188.3pt;top:178.95pt;height:83.95pt;width:589.15pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 19_x0000_s60" o:spt="2" style="position:absolute;left:188.3pt;top:240.6pt;height:83.95pt;width:589.15pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 62_x0000_s61" o:spt="2" style="position:absolute;left:188.3pt;top:301.6pt;height:83.95pt;width:589.15pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 64_x0000_s62" o:spt="2" style="position:absolute;left:188.3pt;top:356.85pt;height:83.95pt;width:589.15pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="图片 65_x0000_s63" o:spt="75" type="#_x0000_t75" style="position:absolute;left:409.1pt;top:152.1pt;height:139.8pt;width:141.8pt;"><v:imagedata src="image147.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:shape id="矩形 66_x0000_s64" o:spt="75" type="#_x0000_t75" style="position:absolute;left:370.35pt;top:327.5pt;height:21.8pt;width:219.25pt;"><v:imagedata src="image014.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:rect id="矩形 67_x0000_s65" o:spt="1" style="position:absolute;left:373.05pt;top:330.2pt;height:16.75pt;width:67.9pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:rect><v:rect id="矩形 68_x0000_s66" o:spt="1" style="position:absolute;left:439.45pt;top:330.2pt;height:16.75pt;width:148.15pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:rect><v:shape id="文本框 69_x0000_s67" o:spt="202" type="#_x0000_t202" style="position:absolute;left:448.95pt;top:295.55pt;height:29pt;width:55.6pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><div v:shape="标题 3_x0000_s1"><div class=T><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><div v:shape="内容占位符 4_x0000_s2"><div class=B><span style="visibility:hidden"><span class=BB>•</span></span><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 5_x0000_s3" src="slide0002_image006.png" style="position:absolute;left:0.00%;top:0.01%;width:100.01%;height:99.99%"/><![endif]><div v:shape="文本框 5_x0000_s3"><div class=O><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="图片 6_x0000_s4" src="image008.jpeg" style="position:absolute;left:0.00%;top:0.00%;width:100.00%;height:100.00%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 7_x0000_s5" src="slide0009_image019.png" style="position:absolute;left:48.17%;top:93.03%;width:3.67%;height:5.23%"/><![endif]><div v:shape="圆角矩形 7_x0000_s5"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="棱台 8_x0000_s6" src="slide0009_image020.png" style="position:absolute;left:48.93%;top:94.02%;width:2.15%;height:3.25%"/><![endif]><div v:shape="棱台 8_x0000_s6"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="图片 30_x0000_s7" src="image042.jpeg" style="position:absolute;left:1.62%;top:1.55%;width:3.34%;height:5.15%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 31_x0000_s8" src="slide0015_image045.png" style="position:absolute;left:1.15%;top:0.71%;width:4.14%;height:6.60%"/><![endif]><div v:shape="圆角矩形 31_x0000_s8"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="图片 33_x0000_s9" src="image042.jpeg" style="position:absolute;left:1.62%;top:1.55%;width:3.34%;height:5.15%"/><![endif]><![if !vml]>
<img border=0 v:shapes="文本框 34_x0000_s10" src="slide0015_image046.png" style="position:absolute;left:1.15%;top:6.42%;width:4.14%;height:4.02%"/><![endif]><div v:shape="文本框 34_x0000_s10"><div class=O><span style="position:absolute;left:1.90%;top:6.90%;width:3.00%;height:2.67%"><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体">Xbox</span><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 43_x0000_s11" src="slide0015_image045.png" style="position:absolute;left:1.15%;top:11.31%;width:4.14%;height:6.60%"/><![endif]><div v:shape="圆角矩形 43_x0000_s11"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 44_x0000_s12" src="slide0009_image022.png" style="position:absolute;left:-0.18%;top:18.77%;width:6.96%;height:3.41%"/><![endif]><div v:shape="文本框 44_x0000_s12"><div class=O><span style="position:absolute;left:0.57%;top:19.25%;width:6.00%;height:2.67%"><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体">hhjtools</span><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 11_x0000_s13" src="slide0017_image052.png" style="position:absolute;left:0.99%;top:11.84%;width:4.78%;height:3.95%"/><![endif]><div v:shape="文本框 11_x0000_s13"><div class=O><span style="position:absolute;left:1.74%;top:12.51%;width:3.71%;height:4.00%"><span lang="en-US" style="mso-fareast-language:zh-CN;font-family:Microsoft YaHei Mono;mso-ascii-font-family:Microsoft YaHei Mono;mso-hansi-font-family:Microsoft YaHei Mono;mso-fareast-font-family:Microsoft YaHei Mono">HHJ</span><span lang="en-US" style="mso-fareast-language:zh-CN;font-family:Microsoft YaHei Mono;mso-ascii-font-family:Microsoft YaHei Mono;mso-hansi-font-family:Microsoft YaHei Mono;mso-fareast-font-family:Microsoft YaHei Mono;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 9_x0000_s14" src="slide0009_image021.png" style="position:absolute;left:0.94%;top:25.66%;width:5.01%;height:7.48%"/><![endif]><div v:shape="圆角矩形 9_x0000_s14"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="图片 10_x0000_s15" src="image018.png" style="position:absolute;left:1.97%;top:26.48%;width:2.99%;height:5.83%"/><![endif]><![if !vml]>
<img border=0 v:shapes="文本框 13_x0000_s16" src="slide0009_image022.png" style="position:absolute;left:0.24%;top:33.63%;width:6.96%;height:3.41%"/><![endif]><div v:shape="文本框 13_x0000_s16"><div class=O><span style="position:absolute;left:0.99%;top:34.11%;width:6.00%;height:2.67%"><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体">explorer</span><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 12_x0000_s17" src="slide0053_image122.png" style="position:absolute;left:19.61%;top:8.94%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 12_x0000_s17"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 32_x0000_s18" src="slide0053_image122.png" style="position:absolute;left:19.61%;top:14.98%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 32_x0000_s18"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 35_x0000_s19" src="slide0053_image122.png" style="position:absolute;left:19.61%;top:20.96%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 35_x0000_s19"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 36_x0000_s20" src="slide0053_image122.png" style="position:absolute;left:19.61%;top:27.01%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 36_x0000_s20"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 37_x0000_s21" src="slide0053_image122.png" style="position:absolute;left:19.61%;top:32.99%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 37_x0000_s21"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 38_x0000_s22" src="slide0053_image122.png" style="position:absolute;left:19.61%;top:39.04%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 38_x0000_s22"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 39_x0000_s23" src="slide0053_image122.png" style="position:absolute;left:19.61%;top:45.02%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 39_x0000_s23"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 40_x0000_s24" src="slide0053_image122.png" style="position:absolute;left:19.61%;top:51.06%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 40_x0000_s24"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 45_x0000_s25" src="slide0053_image122.png" style="position:absolute;left:19.61%;top:42.03%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 45_x0000_s25"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 46_x0000_s26" src="slide0053_image122.png" style="position:absolute;left:19.61%;top:48.07%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 46_x0000_s26"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 47_x0000_s27" src="slide0053_image122.png" style="position:absolute;left:19.61%;top:54.06%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 47_x0000_s27"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 48_x0000_s28" src="slide0053_image122.png" style="position:absolute;left:19.61%;top:60.10%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 48_x0000_s28"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 49_x0000_s29" src="slide0053_image122.png" style="position:absolute;left:19.61%;top:66.08%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 49_x0000_s29"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 50_x0000_s30" src="slide0053_image122.png" style="position:absolute;left:19.61%;top:72.13%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 50_x0000_s30"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 51_x0000_s31" src="slide0053_image122.png" style="position:absolute;left:19.61%;top:78.11%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 51_x0000_s31"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 52_x0000_s32" src="slide0053_image122.png" style="position:absolute;left:19.61%;top:84.16%;width:60.10%;height:7.78%"/><![endif]><div v:shape="圆角矩形 52_x0000_s32"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 14_x0000_s33" src="slide0053_image123.png" style="position:absolute;left:20.32%;top:10.21%;width:12.40%;height:4.52%"/><![endif]><div v:shape="圆角矩形 14_x0000_s33"><div class=O style="text-align:center"><span style="position:absolute;left:25.00%;top:10.46%;width:7.46%;height:4.00%"><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">HXIA OS</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 15_x0000_s34" src="slide0053_image124.png" style="position:absolute;left:30.58%;top:11.34%;width:0.95%;height:2.55%"/><![endif]><div v:shape="圆角矩形 15_x0000_s34"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="直接连接符 20_x0000_s35" src="image120.png" style="position:absolute;left:76.68%;top:10.07%;width:1.83%;height:3.81%"/><![endif]><![if !vml]>
<img border=0 v:shapes="直接连接符 21_x0000_s36" src="image121.png" style="position:absolute;left:76.84%;top:10.21%;width:1.19%;height:3.39%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 22_x0000_s37" src="slide0053_image127.png" style="position:absolute;left:33.36%;top:10.21%;width:2.55%;height:4.52%"/><![endif]><div v:shape="圆角矩形 22_x0000_s37"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="加号 23_x0000_s38" src="slide0053_image128.png" style="position:absolute;left:33.60%;top:10.75%;width:1.99%;height:3.40%"/><![endif]><div v:shape="加号 23_x0000_s38"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="棱台 24_x0000_s39" src="slide0054_image143.png" style="position:absolute;left:20.57%;top:10.68%;width:2.07%;height:3.52%"/><![endif]><div v:shape="棱台 24_x0000_s39"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 25_x0000_s40" src="image129.png" style="position:absolute;left:20.57%;top:19.40%;width:24.80%;height:3.46%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 26_x0000_s41" src="image130.png" style="position:absolute;left:53.71%;top:19.40%;width:24.80%;height:3.46%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 27_x0000_s42" src="image131.png" style="position:absolute;left:20.57%;top:25.66%;width:24.80%;height:3.46%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 28_x0000_s43" src="image132.png" style="position:absolute;left:53.71%;top:25.66%;width:24.80%;height:3.46%"/><![endif]><![if !vml]>
<img border=0 v:shapes="组合 42_x0000_s44,圆角矩形 29_x0000_s45,圆角矩形 41_x0000_s46" src="slide0054_image144.png" style="position:absolute;left:20.57%;top:31.32%;width:57.94%;height:3.46%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 53_x0000_s47" src="image135.png" style="position:absolute;left:20.57%;top:37.04%;width:24.80%;height:3.46%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 54_x0000_s48" src="image136.png" style="position:absolute;left:53.71%;top:37.04%;width:24.80%;height:3.46%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 55_x0000_s49" src="image137.png" style="position:absolute;left:20.57%;top:48.07%;width:24.80%;height:3.46%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 56_x0000_s50" src="image138.png" style="position:absolute;left:53.24%;top:48.07%;width:24.80%;height:3.46%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 57_x0000_s51" src="image139.png" style="position:absolute;left:20.57%;top:42.35%;width:24.80%;height:3.46%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 58_x0000_s52" src="image140.png" style="position:absolute;left:53.71%;top:42.35%;width:24.80%;height:3.46%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 59_x0000_s53" src="image141.png" style="position:absolute;left:20.57%;top:54.06%;width:24.80%;height:3.46%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 60_x0000_s54" src="slide0054_image145.png" style="position:absolute;left:72.63%;top:10.38%;width:2.55%;height:3.81%"/><![endif]><div v:shape="圆角矩形 60_x0000_s54"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 61_x0000_s55" src="image142.png" style="position:absolute;left:53.24%;top:54.06%;width:24.80%;height:3.46%"/><![endif]><![if !vml]>
<img border=0 v:shapes="左箭头 63_x0000_s56" src="slide0054_image146.png" style="position:absolute;left:72.86%;top:11.34%;width:1.95%;height:1.76%"/><![endif]><div v:shape="左箭头 63_x0000_s56"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 16_x0000_s57" src="slide0055_image148.png" style="position:absolute;left:19.61%;top:16.85%;width:61.37%;height:15.55%"/><![endif]><div v:shape="圆角矩形 16_x0000_s57"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 17_x0000_s58" src="slide0055_image148.png" style="position:absolute;left:19.61%;top:27.56%;width:61.37%;height:15.55%"/><![endif]><div v:shape="圆角矩形 17_x0000_s58"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 18_x0000_s59" src="slide0055_image148.png" style="position:absolute;left:19.61%;top:33.14%;width:61.37%;height:15.55%"/><![endif]><div v:shape="圆角矩形 18_x0000_s59"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 19_x0000_s60" src="slide0055_image148.png" style="position:absolute;left:19.61%;top:44.56%;width:61.37%;height:15.55%"/><![endif]><div v:shape="圆角矩形 19_x0000_s60"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 62_x0000_s61" src="slide0055_image148.png" style="position:absolute;left:19.61%;top:55.85%;width:61.37%;height:15.55%"/><![endif]><div v:shape="圆角矩形 62_x0000_s61"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 64_x0000_s62" src="slide0055_image148.png" style="position:absolute;left:19.61%;top:66.08%;width:61.37%;height:15.55%"/><![endif]><div v:shape="圆角矩形 64_x0000_s62"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="图片 65_x0000_s63" src="image149.webp" style="position:absolute;left:42.61%;top:28.17%;width:14.77%;height:25.89%"/><![endif]><![if !vml]>
<img border=0 v:shapes="矩形 66_x0000_s64" src="image014.png" style="position:absolute;left:38.63%;top:60.86%;width:22.73%;height:3.68%"/><![endif]><![if !vml]>
<img border=0 v:shapes="矩形 67_x0000_s65" src="slide0005_image015.png" style="position:absolute;left:38.86%;top:61.15%;width:7.07%;height:3.10%"/><![endif]><div v:shape="矩形 67_x0000_s65"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="矩形 68_x0000_s66" src="slide0005_image016.png" style="position:absolute;left:45.78%;top:61.15%;width:15.43%;height:3.10%"/><![endif]><div v:shape="矩形 68_x0000_s66"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 69_x0000_s67" src="slide0055_image150.png" style="position:absolute;left:46.77%;top:54.73%;width:5.79%;height:5.37%"/><![endif]><div v:shape="文本框 69_x0000_s67"><div class=O><span style="position:absolute;left:47.52%;top:55.40%;width:3.89%;height:4.00%"><span lang="en-US" style="mso-fareast-language:zh-CN">Task</span><span lang="en-US" style="mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div></p:slide>
  </div>
 </body>
</html>
