<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta name=ProgId content=PowerPoint.Slide>
  <meta name=Generator content="WPS Office WPP">
  <link id=Main-File rel=Main-File href="../HXIA OS.html">
  <link rel=Preview href=preview.wmf>
  <meta rel=Robots content=NoIndex>
  <!--[if !mso]>
   <style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
  <![endif]-->
  <meta name=Description content="2025/6/21">
  <link rel=Stylesheet href="master03_stylesheet.css">
  <![if !ppt]>
   <style media=print>
<!-- .sld
	{left:0px !important;														
	width:6.0in !important;														
	height:4.5in !important;														
	font-size:107% !important;}
 -->   </style>
   <script src=script.js> </script>
   <script>
<!-- 
if( !IsNts() ) Redirect( "PPTSld" );
// -->   </script>
   <!--[if vml]>
    <script>g_vml = 1;
</script>
   <![endif]-->
  <![endif]>
  <o:shapelayout v:ext="edit">
   <o:idmap v:ext="edit" data="3"/>
  </o:shapelayout>
 </head>
 <body lang="ZH-CN" style="margin:0px;background-color:black" onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()" onkeypress="_KPH">
  <div id="SlideObj" class="sld" style="position:absolute;top:0px;left:0px;width:534px;height:300px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden">
   <p:slide coordsize="960,540" masterhref="master03.xml"><v:shape id="图片 4_x0000_s1" o:spt="75" type="#_x0000_t75" style="position:absolute;left:0pt;top:0pt;height:540pt;width:960pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image001.png" o:title=""/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="文本框 5_x0000_s2" o:spt="202" type="#_x0000_t202" style="position:absolute;left:299.65pt;top:0pt;height:253.35pt;width:360.65pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:shape id="文本框 6_x0000_s3" o:spt="202" type="#_x0000_t202" style="position:absolute;left:217.3pt;top:125.25pt;height:338pt;width:577.35pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><v:shape id="文本框 7_x0000_s4" o:spt="202" type="#_x0000_t202" style="position:absolute;left:413.55pt;top:456.35pt;height:60.5pt;width:184.9pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><v:shape id="tada_x0000_s5" o:spt="75" type="#_x0000_t75" style="position:absolute;left:217.3pt;top:-48.75pt;height:48.75pt;width:48.75pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image002.png" o:title=""/><o:lock v:ext="edit" aspectratio="f"/><p:media type="midi" length="0"><p:sound id="1" href="sound001.wav"/></p:media></v:shape><![if !vml]>
<img border=0 v:shapes="图片 4_x0000_s1" src="image001.png" style="position:absolute;left:0.00%;top:0.00%;width:100.00%;height:100.00%"/><![endif]><![if !vml]>
<img border=0 v:shapes="文本框 5_x0000_s2" src="slide0001_image003.png" style="position:absolute;left:31.21%;top:0.00%;width:37.57%;height:46.92%"/><![endif]><div v:shape="文本框 5_x0000_s2"><div class=O><span style="position:absolute;left:31.96%;top:0.67%;width:42.83%;height:66.67%"><span lang="en-US" style="font-size:1667%;color:#F8CDAC;mso-fareast-language:zh-CN">HX</span><span lang="en-US" style="font-size:1667%;color:#F8CDAC;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 6_x0000_s3" src="slide0001_image004.png" style="position:absolute;left:22.64%;top:23.19%;width:60.14%;height:62.59%"/><![endif]><div v:shape="文本框 6_x0000_s3"><div class=O><span style="position:absolute;left:23.39%;top:23.86%;width:65.13%;height:66.67%"><span lang="en-US" style="font-size:1667%;color:#00B0F0;mso-fareast-language:zh-CN">DOS</span><span lang="en-US" style="font-size:1667%;color:#00B0F0;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 7_x0000_s4" src="slide0001_image005.png" style="position:absolute;left:43.08%;top:84.51%;width:19.26%;height:11.20%"/><![endif]><div v:shape="文本框 7_x0000_s4"><div class=O><span style="position:absolute;left:43.83%;top:85.18%;width:20.59%;height:9.78%"><span lang="en-US" style="font-size:244%;color:#FFFF00;mso-fareast-language:zh-CN">loading...</span><span lang="en-US" style="font-size:244%;color:#FFFF00;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="tada_x0000_s5" src="image002.png" style="position:absolute;left:22.64%;top:-9.03%;width:5.08%;height:9.03%"/><![endif]></p:slide>
  </div>
 </body>
</html>
