<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta name=ProgId content=PowerPoint.Slide>
  <meta name=Generator content="WPS Office WPP">
  <link id=Main-File rel=Main-File href="../HXIA OS.html">
  <link rel=Preview href=preview.wmf>
  <meta rel=Robots content=NoIndex>
  <!--[if !mso]>
   <style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
  <![endif]-->
  <meta name=Description content="2025/6/21">
  <link rel=Stylesheet href="master03_stylesheet.css">
  <![if !ppt]>
   <style media=print>
<!-- .sld
	{left:0px !important;														
	width:6.0in !important;														
	height:4.5in !important;														
	font-size:107% !important;}
 -->   </style>
   <script src=script.js> </script>
   <script>
<!-- 
if( !IsNts() ) Redirect( "PPTSld" );
// -->   </script>
   <!--[if vml]>
    <script>g_vml = 1;
</script>
   <![endif]-->
  <![endif]>
  <o:shapelayout v:ext="edit">
   <o:idmap v:ext="edit" data="3"/>
<o:rules v:ext="edit"><o:r id="V:Rule1" type="connector" idref="#直接连接符 22_x0000_s24"/><o:r id="V:Rule2" type="connector" idref="#直接连接符 27_x0000_s25"/></o:rules>  </o:shapelayout>
 </head>
 <body lang="ZH-CN" style="margin:0px;background-color:black" onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()" onkeypress="_KPH">
  <div id="SlideObj" class="sld" style="position:absolute;top:0px;left:0px;width:534px;height:300px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden">
   <p:slide coordsize="960,540" masterhref="master03.xml"><p:shaperange href="master03.xml#标题占位符 1_x0000_s1027"/><v:shape id="标题 3_x0000_s1" type="标题占位符 1_x0000_s1027" style="position:absolute;left:66pt;top:28.75pt;height:104.375039370079pt;width:828pt;v-text-anchor:middle;"><v:fill focussize="0,0"/><v:stroke/><o:lock v:ext="edit" grouping="t" aspectratio="f"/><p:placeholder type="title" position="-1"/></v:shape><p:shaperange href="master03.xml#文本占位符 2_x0000_s1028"/><v:shape id="内容占位符 4_x0000_s2" type="文本占位符 2_x0000_s1028" style="position:absolute;left:66pt;top:143.75pt;height:342.625039370079pt;width:828pt;v-text-anchor:top;"><v:fill focussize="0,0"/><v:stroke/><o:lock v:ext="edit" grouping="t" aspectratio="f"/><p:placeholder type="object" position="-1"/></v:shape><v:shape id="图片 5_x0000_s3" o:spt="75" type="#_x0000_t75" style="position:absolute;left:0pt;top:0pt;height:540pt;width:960pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image008.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:roundrect id="圆角矩形 6_x0000_s4" o:spt="2" style="position:absolute;left:789.35pt;top:0.2pt;height:28.25pt;width:35.2pt;v-text-anchor:middle;" fillcolor="#7DDFD7" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="棱台 7_x0000_s5" o:spt="84" type="#_x0000_t84" style="position:absolute;left:796.65pt;top:5.55pt;height:17.55pt;width:20.6pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" adj="2700"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:roundrect id="圆角矩形 11_x0000_s6" o:spt="2" style="position:absolute;left:479.35pt;top:502.35pt;height:28.25pt;width:69.45pt;v-text-anchor:middle;" fillcolor="#AFABAB" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 8_x0000_s7" o:spt="2" style="position:absolute;left:653.2pt;top:0.2pt;height:540.3pt;width:307.5pt;v-text-anchor:middle;" fillcolor="#FFFFFF [0]" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="文本框 9_x0000_s8" o:spt="75" type="#_x0000_t75" style="position:absolute;left:966.15pt;top:29.2pt;height:23.3pt;width:34.3pt;"><v:imagedata src="image026.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:roundrect id="圆角矩形 10_x0000_s9" o:spt="2" style="position:absolute;left:682.15pt;top:499.3pt;height:25.95pt;width:238.85pt;v-text-anchor:middle;" filled="f" stroked="t" arcsize="0.166666666666667"><v:fill on="f" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 12_x0000_s10" o:spt="2" style="position:absolute;left:893.55pt;top:503.45pt;height:16.8pt;width:22.9pt;v-text-anchor:middle;" fillcolor="#14CD68" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#035C7D" angle="90" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="右箭头 13_x0000_s11" o:spt="13" type="#_x0000_t13" style="position:absolute;left:897.35pt;top:509.55pt;height:5.95pt;width:13.75pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" adj="16927,5400"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="文本框 14_x0000_s12" o:spt="75" type="#_x0000_t75" style="position:absolute;left:680.45pt;top:14.85pt;height:34pt;width:320pt;"><v:imagedata src="image027.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:roundrect id="圆角矩形 15_x0000_s13" o:spt="2" style="position:absolute;left:440.65pt;top:503.45pt;height:28.25pt;width:35.2pt;v-text-anchor:middle;" fillcolor="#7DDFD7" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="棱台 16_x0000_s14" o:spt="84" type="#_x0000_t84" style="position:absolute;left:447.95pt;top:508.8pt;height:17.55pt;width:20.6pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" adj="2700"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:roundrect id="圆角矩形 17_x0000_s15" o:spt="2" style="position:absolute;left:799.35pt;top:3.85pt;height:28.25pt;width:35.2pt;v-text-anchor:middle;" fillcolor="#7DDFD7" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="棱台 18_x0000_s16" o:spt="84" type="#_x0000_t84" style="position:absolute;left:806.65pt;top:9.2pt;height:17.55pt;width:20.6pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" adj="2700"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="文本框 19_x0000_s17" o:spt="202" type="#_x0000_t202" style="position:absolute;left:682.15pt;top:500.8pt;height:21.7pt;width:206pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><v:roundrect id="圆角矩形 23_x0000_s18" o:spt="2" style="position:absolute;left:815.7pt;top:96.7pt;height:22.15pt;width:142.7pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="同侧圆角矩形 24_x0000_s19" style="position:absolute;left:881.5pt;top:73.8pt;height:22.15pt;width:77.8pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" coordsize="988060,281305" path="m46885,0l941174,0c967068,0,988059,20991,988059,46885l988060,281305,988060,281305,0,281305,0,281305,0,46885c0,20991,20991,0,46885,0xe"><v:path textboxrect="13732,13732,974327,281305" o:connectlocs="988060,140652;494030,281305;0,140652;494030,0" o:connectangles="0,82,164,247"/><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="同侧圆角矩形 25_x0000_s20" style="position:absolute;left:653.2pt;top:133.15pt;height:22.15pt;width:77.8pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" coordsize="988060,281305" path="m46885,0l941174,0c967068,0,988059,20991,988059,46885l988060,281305,988060,281305,0,281305,0,281305,0,46885c0,20991,20991,0,46885,0xe"><v:path textboxrect="13732,13732,974327,281305" o:connectlocs="988060,140652;494030,281305;0,140652;494030,0" o:connectangles="0,82,164,247"/><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:roundrect id="圆角矩形 26_x0000_s21" o:spt="2" style="position:absolute;left:653.2pt;top:155.3pt;height:22.15pt;width:305.15pt;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="同侧圆角矩形 20_x0000_s22" style="position:absolute;left:774.5pt;top:177.65pt;height:19.8pt;width:113.7pt;rotation:11796480f;v-text-anchor:middle;" fillcolor="#8EA9DF" filled="t" stroked="f" coordsize="1443990,251460" path="m41910,0l1402079,0c1425225,0,1443989,18764,1443989,41910l1443990,251460,1443990,251460,0,251460,0,251460,0,41910c0,18764,18764,0,41910,0xe"><v:path o:connectlocs="1443990,125730;721995,251460;0,125730;721995,0" o:connectangles="0,82,164,247"/><v:fill type="gradient" on="t" color2="#4874CB" angle="45" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="文本框 21_x0000_s23" o:spt="202" type="#_x0000_t202" style="position:absolute;left:806.65pt;top:175.75pt;height:21.7pt;width:320pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><v:shape id="直接连接符 22_x0000_s24" o:spt="75" type="#_x0000_t75" style="position:absolute;left:785.1pt;top:184.2pt;height:9.6pt;width:10.8pt;"><v:imagedata src="image040.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:shape id="直接连接符 27_x0000_s25" o:spt="75" type="#_x0000_t75" style="position:absolute;left:793.35pt;top:177.55pt;height:16.05pt;width:13.4pt;"><v:imagedata src="image041.png" o:title=""/><o:lock v:ext="edit"/></v:shape><v:shape id="图片 30_x0000_s26" o:spt="75" alt="OIP-C" type="#_x0000_t75" style="position:absolute;left:15.55pt;top:8.35pt;height:27.8pt;width:32.1pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image042.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="t"/></v:shape><v:roundrect id="圆角矩形 31_x0000_s27" o:spt="2" style="position:absolute;left:11.05pt;top:3.85pt;height:35.65pt;width:39.75pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="图片 33_x0000_s28" o:spt="75" alt="OIP-C" type="#_x0000_t75" style="position:absolute;left:15.55pt;top:8.35pt;height:27.8pt;width:32.1pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image042.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="t"/></v:shape><v:shape id="文本框 34_x0000_s29" o:spt="202" type="#_x0000_t202" style="position:absolute;left:11.05pt;top:34.65pt;height:21.7pt;width:39.75pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><v:roundrect id="圆角矩形 1_x0000_s30" o:spt="2" style="position:absolute;left:834.55pt;top:8.4pt;height:18.35pt;width:66.4pt;v-text-anchor:middle;" fillcolor="#14CD68" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill type="gradient" on="t" color2="#035C7D" angle="90" focus="100%" focussize="0,0" rotate="t"><o:fill type="gradientUnscaled" v:ext="backwardCompatible"/></v:fill><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:roundrect id="圆角矩形 2_x0000_s31" o:spt="2" style="position:absolute;left:9.05pt;top:138.55pt;height:40.4pt;width:48.05pt;v-text-anchor:middle;" fillcolor="#4874CB [4]" filled="t" stroked="t" arcsize="0.166666666666667"><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:roundrect><v:shape id="图片 28_x0000_s32" o:spt="75" type="#_x0000_t75" style="position:absolute;left:18.9pt;top:143pt;height:31.5pt;width:28.75pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image018.png" o:title=""/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:shape id="文本框 29_x0000_s33" o:spt="202" type="#_x0000_t202" style="position:absolute;left:2.3pt;top:181.6pt;height:18.4pt;width:66.8pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-text-to-shape:t;"/></v:shape><div v:shape="标题 3_x0000_s1"><div class=T><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><div v:shape="内容占位符 4_x0000_s2"><div class=B><span style="visibility:hidden"><span class=BB>•</span></span><span lang="zh-CN" style="mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="图片 5_x0000_s3" src="image008.jpeg" style="position:absolute;left:0.00%;top:0.00%;width:100.00%;height:100.00%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 6_x0000_s4" src="slide0009_image019.png" style="position:absolute;left:82.22%;top:0.04%;width:3.67%;height:5.23%"/><![endif]><div v:shape="圆角矩形 6_x0000_s4"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="棱台 7_x0000_s5" src="slide0009_image020.png" style="position:absolute;left:82.98%;top:1.03%;width:2.15%;height:3.25%"/><![endif]><div v:shape="棱台 7_x0000_s5"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 11_x0000_s6" src="slide0011_image024.png" style="position:absolute;left:49.93%;top:93.03%;width:7.23%;height:5.23%"/><![endif]><div v:shape="圆角矩形 11_x0000_s6"><div class=O style="text-align:center"><span style="position:absolute;left:50.69%;top:93.63%;width:6.08%;height:4.00%"><span lang="en-US" style="color:#4874CB;mso-fareast-language:zh-CN">AI-HHJ</span><span lang="en-US" style="color:#4874CB;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 8_x0000_s7" src="slide0012_image028.png" style="position:absolute;left:68.04%;top:0.04%;width:32.03%;height:100.06%"/><![endif]><div v:shape="圆角矩形 8_x0000_s7"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 9_x0000_s8" src="image026.png" style="position:absolute;left:100.64%;top:5.94%;width:3.57%;height:2.78%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 10_x0000_s9" src="slide0012_image029.png" style="position:absolute;left:71.06%;top:92.46%;width:24.88%;height:4.81%"/><![endif]><div v:shape="圆角矩形 10_x0000_s9"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 12_x0000_s10" src="slide0012_image031.png" style="position:absolute;left:93.08%;top:93.23%;width:2.39%;height:3.11%"/><![endif]><div v:shape="圆角矩形 12_x0000_s10"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="右箭头 13_x0000_s11" src="slide0012_image032.png" style="position:absolute;left:93.47%;top:94.36%;width:1.43%;height:1.10%"/><![endif]><div v:shape="右箭头 13_x0000_s11"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 14_x0000_s12" src="image027.png" style="position:absolute;left:70.88%;top:3.63%;width:33.33%;height:5.37%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 15_x0000_s13" src="slide0009_image019.png" style="position:absolute;left:45.90%;top:93.23%;width:3.67%;height:5.23%"/><![endif]><div v:shape="圆角矩形 15_x0000_s13"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="棱台 16_x0000_s14" src="slide0009_image020.png" style="position:absolute;left:46.66%;top:94.22%;width:2.15%;height:3.25%"/><![endif]><div v:shape="棱台 16_x0000_s14"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 17_x0000_s15" src="slide0009_image019.png" style="position:absolute;left:83.27%;top:0.71%;width:3.67%;height:5.23%"/><![endif]><div v:shape="圆角矩形 17_x0000_s15"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="棱台 18_x0000_s16" src="slide0009_image020.png" style="position:absolute;left:84.03%;top:1.70%;width:2.15%;height:3.25%"/><![endif]><div v:shape="棱台 18_x0000_s16"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 19_x0000_s17" src="slide0016_image047.png" style="position:absolute;left:71.06%;top:92.74%;width:21.46%;height:4.02%"/><![endif]><div v:shape="文本框 19_x0000_s17"><div class=O><span style="position:absolute;left:71.81%;top:93.41%;width:12.97%;height:2.67%"><span lang="zh-CN" style="font-size:67%;color:#000000;mso-ansi-language:en-US;font-family:Microsoft YaHei Mono;mso-ascii-font-family:Microsoft YaHei Mono;mso-hansi-font-family:Microsoft YaHei Mono;mso-fareast-font-family:Microsoft YaHei Mono">安装</span><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:Microsoft YaHei Mono;mso-ascii-font-family:Microsoft YaHei Mono;mso-hansi-font-family:Microsoft YaHei Mono;mso-fareast-font-family:Microsoft YaHei Mono">hhj</span><span lang="zh-CN" style="font-size:67%;color:#000000;mso-ansi-language:en-US;font-family:Microsoft YaHei Mono;mso-ascii-font-family:Microsoft YaHei Mono;mso-hansi-font-family:Microsoft YaHei Mono;mso-fareast-font-family:Microsoft YaHei Mono">专业增强包</span><span lang="zh-CN" style="font-size:67%;color:#000000;mso-ansi-language:en-US;font-family:Microsoft YaHei Mono;mso-ascii-font-family:Microsoft YaHei Mono;mso-hansi-font-family:Microsoft YaHei Mono;mso-fareast-font-family:Microsoft YaHei Mono;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 23_x0000_s18" src="slide0014_image036.png" style="position:absolute;left:84.97%;top:17.91%;width:14.86%;height:4.10%"/><![endif]><div v:shape="圆角矩形 23_x0000_s18"><div class=O style="text-align:center"><span style="position:absolute;left:93.47%;top:18.44%;width:6.00%;height:2.67%"><span lang="zh-CN" style="font-size:67%;color:#FFFFFF;mso-ansi-language:en-US;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体;mso-bidi-font-family:楷体">安装</span><span lang="en-US" style="font-size:67%;color:#FFFFFF;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体;mso-bidi-font-family:楷体">xbox</span><span lang="en-US" style="font-size:67%;color:#FFFFFF;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体;mso-bidi-font-family:楷体;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="同侧圆角矩形 24_x0000_s19" src="slide0014_image037.png" style="position:absolute;left:91.82%;top:13.67%;width:8.10%;height:4.10%"/><![endif]><div v:shape="同侧圆角矩形 24_x0000_s19"><div class=O style="text-align:center"><span style="position:absolute;left:94.94%;top:13.68%;width:4.50%;height:4.00%"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US">用户</span><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="同侧圆角矩形 25_x0000_s20" src="slide0014_image038.png" style="position:absolute;left:68.04%;top:24.66%;width:8.10%;height:4.10%"/><![endif]><div v:shape="同侧圆角矩形 25_x0000_s20"><div class=O style="text-align:center"><span style="position:absolute;left:73.56%;top:24.79%;width:1.87%;height:4.00%"><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN">AI</span><span lang="en-US" style="color:#FFFFFF;mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 26_x0000_s21" src="slide0014_image039.png" style="position:absolute;left:68.04%;top:28.76%;width:31.79%;height:4.10%"/><![endif]><div v:shape="圆角矩形 26_x0000_s21"><div class=O style="text-align:center"><span style="position:absolute;left:72.49%;top:29.04%;width:28.88%;height:3.11%"><span lang="zh-CN" style="font-size:78%;color:#FFFFFF;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体;mso-bidi-font-family:楷体">正在安装用户所说</span><span lang="en-US" style="font-size:78%;color:#FFFFFF;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体;mso-bidi-font-family:楷体">Microsoft xbox...</span><span lang="en-US" style="font-size:78%;color:#FFFFFF;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体;mso-bidi-font-family:楷体;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="同侧圆角矩形 20_x0000_s22" src="slide0015_image043.png" style="position:absolute;left:80.68%;top:32.90%;width:11.84%;height:3.67%"/><![endif]><div v:shape="同侧圆角矩形 20_x0000_s22"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 21_x0000_s23" src="slide0015_image044.png" style="position:absolute;left:84.03%;top:32.55%;width:33.33%;height:4.02%"/><![endif]><div v:shape="文本框 21_x0000_s23"><div class=O><span style="position:absolute;left:84.78%;top:33.03%;width:3.00%;height:2.67%"><span lang="zh-CN" style="font-size:67%;mso-ansi-language:en-US;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体">完成</span><span lang="zh-CN" style="font-size:67%;mso-ansi-language:en-US;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="直接连接符 22_x0000_s24" src="image040.png" style="position:absolute;left:81.87%;top:34.30%;width:0.95%;height:1.42%"/><![endif]><![if !vml]>
<img border=0 v:shapes="直接连接符 27_x0000_s25" src="image041.png" style="position:absolute;left:82.74%;top:33.03%;width:1.19%;height:2.69%"/><![endif]><![if !vml]>
<img border=0 v:shapes="图片 30_x0000_s26" src="image042.jpeg" style="position:absolute;left:1.62%;top:1.55%;width:3.34%;height:5.15%"/><![endif]><![if !vml]>
<img border=0 v:shapes="圆角矩形 31_x0000_s27" src="slide0015_image045.png" style="position:absolute;left:1.15%;top:0.71%;width:4.14%;height:6.60%"/><![endif]><div v:shape="圆角矩形 31_x0000_s27"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="图片 33_x0000_s28" src="image042.jpeg" style="position:absolute;left:1.62%;top:1.55%;width:3.34%;height:5.15%"/><![endif]><![if !vml]>
<img border=0 v:shapes="文本框 34_x0000_s29" src="slide0015_image046.png" style="position:absolute;left:1.15%;top:6.42%;width:4.14%;height:4.02%"/><![endif]><div v:shape="文本框 34_x0000_s29"><div class=O><span style="position:absolute;left:1.90%;top:6.90%;width:3.00%;height:2.67%"><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体">Xbox</span><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 1_x0000_s30" src="slide0012_image033.png" style="position:absolute;left:86.93%;top:1.56%;width:6.92%;height:3.40%"/><![endif]><div v:shape="圆角矩形 1_x0000_s30"><div class=O style="text-align:center"><span style="position:absolute;left:88.88%;top:1.12%;width:4.50%;height:4.00%"><span lang="zh-CN" style="color:#F2BA02;mso-ansi-language:en-US">关闭</span><span lang="zh-CN" style="color:#F2BA02;mso-ansi-language:en-US;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="圆角矩形 2_x0000_s31" src="slide0009_image021.png" style="position:absolute;left:0.94%;top:25.66%;width:5.01%;height:7.48%"/><![endif]><div v:shape="圆角矩形 2_x0000_s31"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="图片 28_x0000_s32" src="image018.png" style="position:absolute;left:1.97%;top:26.48%;width:2.99%;height:5.83%"/><![endif]><![if !vml]>
<img border=0 v:shapes="文本框 29_x0000_s33" src="slide0009_image022.png" style="position:absolute;left:0.24%;top:33.63%;width:6.96%;height:3.41%"/><![endif]><div v:shape="文本框 29_x0000_s33"><div class=O><span style="position:absolute;left:0.99%;top:34.11%;width:6.00%;height:2.67%"><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体">explorer</span><span lang="en-US" style="font-size:67%;color:#000000;mso-fareast-language:zh-CN;font-family:楷体;mso-ascii-font-family:楷体;mso-hansi-font-family:楷体;mso-fareast-font-family:楷体;mso-special-format:lastCR">&#13;</span></span></div></div></p:slide>
  </div>
 </body>
</html>
