<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta name=ProgId content=PowerPoint.Slide>
  <meta name=Generator content="WPS Office WPP">
  <link id=Main-File rel=Main-File href="../HXIA OS.html">
  <link rel=Preview href=preview.wmf>
  <meta rel=Robots content=NoIndex>
  <!--[if !mso]>
   <style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
  <![endif]-->
  <meta name=Description content="2025/6/21">
  <link rel=Stylesheet href="master03_stylesheet.css">
  <![if !ppt]>
   <style media=print>
<!-- .sld
	{left:0px !important;														
	width:6.0in !important;														
	height:4.5in !important;														
	font-size:107% !important;}
 -->   </style>
   <script src=script.js> </script>
   <script>
<!-- 
if( !IsNts() ) Redirect( "PPTSld" );
// -->   </script>
   <!--[if vml]>
    <script>g_vml = 1;
</script>
   <![endif]-->
  <![endif]>
  <o:shapelayout v:ext="edit">
   <o:idmap v:ext="edit" data="3"/>
  </o:shapelayout>
 </head>
 <body lang="ZH-CN" style="margin:0px;background-color:black" onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()" onkeypress="_KPH">
  <div id="SlideObj" class="sld" style="position:absolute;top:0px;left:0px;width:534px;height:300px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);visibility:hidden">
   <p:slide coordsize="960,540" masterhref="master03.xml"><v:shape id="图片 4_x0000_s1" o:spt="75" type="#_x0000_t75" style="position:absolute;left:0pt;top:0pt;height:540pt;width:960pt;" filled="f" o:preferrelative="t" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><v:imagedata src="image067.jpeg" o:title=""/><o:lock v:ext="edit" aspectratio="f"/></v:shape><v:rect id="矩形 12_x0000_s2" o:spt="1" style="position:absolute;left:0pt;top:1.05pt;height:539.7pt;width:959.95pt;v-text-anchor:middle;" fillcolor="#A9E9E4" filled="t" stroked="f"><v:fill on="t" opacity="32768f" focussize="0,0"/><v:stroke on="f" weight="1pt" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:rect><v:shape id="文本框 5_x0000_s3" o:spt="202" type="#_x0000_t202" style="position:absolute;left:357.05pt;top:143.1pt;height:29pt;width:245.95pt;mso-wrap-style:square;v-text-anchor:top;" filled="f" stroked="f"><v:fill on="f" focussize="0,0"/><v:stroke on="f"/><o:lock v:ext="edit" aspectratio="f"/><v:textbox style="mso-fit-shape-to-text:t;mso-fit-text-to-shape:t;"/></v:shape><v:shape id="空心弧 9_x0000_s4" style="position:absolute;left:441.85pt;top:238.55pt;height:35.25pt;width:35.85pt;rotation:2686976f;v-text-anchor:middle;" fillcolor="#FFFFFF [0]" filled="t" stroked="t" coordsize="455295,447675" path="m0,223837c0,100215,101921,0,227647,0c353373,0,455294,100215,455294,223837l343376,223837c343376,162026,291563,111919,227648,111919c163733,111919,111920,162026,111920,223837xe"><v:path o:connectlocs="55959,223837;399335,223837;227647,223837" o:connectangles="82,82,82"/><v:fill on="t" focussize="0,0"/><v:stroke weight="1pt" color="#2E54A1" miterlimit="8" joinstyle="miter"/><o:lock v:ext="edit" aspectratio="f"/></v:shape><![if !vml]>
<img border=0 v:shapes="图片 4_x0000_s1" src="image067.jpeg" style="position:absolute;left:0.00%;top:0.00%;width:100.00%;height:100.00%"/><![endif]><![if !vml]>
<img border=0 v:shapes="矩形 12_x0000_s2" src="slide0047_image114.png" style="position:absolute;left:0.00%;top:0.19%;width:99.99%;height:99.94%"/><![endif]><div v:shape="矩形 12_x0000_s2"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#FFFFFF;mso-ansi-language:en-US;text-shadow:none;mso-special-format:lastCR;display:none">&#13;</span></div></div><![if !vml]>
<img border=0 v:shapes="文本框 5_x0000_s3" src="slide0047_image115.png" style="position:absolute;left:37.19%;top:26.50%;width:25.62%;height:5.37%"/><![endif]><div v:shape="文本框 5_x0000_s3"><div class=O><span style="position:absolute;left:37.94%;top:27.17%;width:27.38%;height:4.00%"><span lang="zh-CN" style="mso-ansi-language:en-US">Switching system to HX-DO</span><span lang="en-US" style="mso-fareast-language:zh-CN">S...</span><span lang="en-US" style="mso-fareast-language:zh-CN;mso-special-format:lastCR">&#13;</span></span></div></div><![if !vml]>
<img border=0 v:shapes="空心弧 9_x0000_s4" src="slide0047_image116.png" style="position:absolute;left:46.03%;top:44.18%;width:3.73%;height:6.53%"/><![endif]><div v:shape="空心弧 9_x0000_s4"><div class=O style="text-align:center"><span lang="zh-CN" style="color:#000000;mso-ansi-language:en-US;mso-special-format:lastCR;display:none">&#13;</span></div></div></p:slide>
  </div>
 </body>
</html>
